% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Akiba2019}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{fullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{fullhashraw}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{bibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorbibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authorfullhashraw}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}
      \field{title}{Optuna: A Next-Generation Hyperparameter Optimization Framework}
      \field{year}{2019}
      \field{pages}{2623\bibrangedash 2631}
      \range{pages}{9}
    \endentry
    \entry{BaiTCN2018}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=46866596e404b7745d45fdb1cbff0a01}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Shaojie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0288715a83a3349e44f9292c5c2149f7}{%
           family={Kolter},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Zico},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82228a87843cfea785b02bf1ab25c061}
      \strng{fullhash}{3a3778cabb3cde60fd94e137dc83c5a8}
      \strng{fullhashraw}{3a3778cabb3cde60fd94e137dc83c5a8}
      \strng{bibnamehash}{3a3778cabb3cde60fd94e137dc83c5a8}
      \strng{authorbibnamehash}{3a3778cabb3cde60fd94e137dc83c5a8}
      \strng{authornamehash}{82228a87843cfea785b02bf1ab25c061}
      \strng{authorfullhash}{3a3778cabb3cde60fd94e137dc83c5a8}
      \strng{authorfullhashraw}{3a3778cabb3cde60fd94e137dc83c5a8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.01271}
      \field{title}{An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling}
      \field{year}{2018}
    \endentry
    \entry{Taieb2012}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=43eddde3c0f7ec0931021909de0cfd24}{%
           family={Ben\bibnamedelima Taieb},
           familyi={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Souhaib},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bb195d6ea6db0c1df418e2f92f319fc}{%
           family={Bontempi},
           familyi={B\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=624347660b6fb5c22176297940f06932}{%
           family={Atiya},
           familyi={A\bibinitperiod},
           given={Amir\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cf8a4d76bb1bb1d5c7b781b022c9a44}{%
           family={Sorjamaa},
           familyi={S\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a94134a9a47323f623caebc874fd31e0}
      \strng{fullhash}{6a8516283f88da3ced1934fcd0ac84a7}
      \strng{fullhashraw}{6a8516283f88da3ced1934fcd0ac84a7}
      \strng{bibnamehash}{a94134a9a47323f623caebc874fd31e0}
      \strng{authorbibnamehash}{a94134a9a47323f623caebc874fd31e0}
      \strng{authornamehash}{a94134a9a47323f623caebc874fd31e0}
      \strng{authorfullhash}{6a8516283f88da3ced1934fcd0ac84a7}
      \strng{authorfullhashraw}{6a8516283f88da3ced1934fcd0ac84a7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{number}{8}
      \field{title}{A Review and Comparison of Strategies for Multi-step Ahead Time Series Forecasting Based on the {NN5} Forecasting Competition}
      \field{volume}{39}
      \field{year}{2012}
      \field{pages}{7067\bibrangedash 7083}
      \range{pages}{17}
    \endentry
    \entry{Bergstra2011}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0bc66fe902c838c216bd3175dfeb045b}{%
           family={Bergstra},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54e0102029117aca9809348036388cf9}{%
           family={Bardenet},
           familyi={B\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c0b75b51fab44f860838ecaa76c3ce1}{%
           family={Kégl},
           familyi={K\bibinitperiod},
           given={Balázs},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3dd3e1572748cb73912ad4467b93c74b}
      \strng{fullhash}{32e09731d91a45b9d92d94246abb7fe7}
      \strng{fullhashraw}{32e09731d91a45b9d92d94246abb7fe7}
      \strng{bibnamehash}{3dd3e1572748cb73912ad4467b93c74b}
      \strng{authorbibnamehash}{3dd3e1572748cb73912ad4467b93c74b}
      \strng{authornamehash}{3dd3e1572748cb73912ad4467b93c74b}
      \strng{authorfullhash}{32e09731d91a45b9d92d94246abb7fe7}
      \strng{authorfullhashraw}{32e09731d91a45b9d92d94246abb7fe7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Algorithms for Hyper-Parameter Optimization}
      \field{volume}{24}
      \field{year}{2011}
      \field{pages}{2546\bibrangedash 2554}
      \range{pages}{9}
    \endentry
    \entry{Bollerslev1986}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=39f8f5a428abd62057a0152546172106}{%
           family={Bollerslev},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{39f8f5a428abd62057a0152546172106}
      \strng{fullhash}{39f8f5a428abd62057a0152546172106}
      \strng{fullhashraw}{39f8f5a428abd62057a0152546172106}
      \strng{bibnamehash}{39f8f5a428abd62057a0152546172106}
      \strng{authorbibnamehash}{39f8f5a428abd62057a0152546172106}
      \strng{authornamehash}{39f8f5a428abd62057a0152546172106}
      \strng{authorfullhash}{39f8f5a428abd62057a0152546172106}
      \strng{authorfullhashraw}{39f8f5a428abd62057a0152546172106}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{3}
      \field{title}{Generalized Autoregressive Conditional Heteroskedasticity}
      \field{volume}{31}
      \field{year}{1986}
      \field{pages}{307\bibrangedash 327}
      \range{pages}{21}
    \endentry
    \entry{Bouthillier2021}{inproceedings}{}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=076aa55db09da89f22951e76275f5a3a}{%
           family={Bouthillier},
           familyi={B\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ad151f697635f33f3241b073721e802}{%
           family={Delaunay},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60aa9e03ce46a77936812716d80773d9}{%
           family={Bronzi},
           familyi={B\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18e381ef2b1db09dc0841f8d73a7aa0a}{%
           family={Trofimov},
           familyi={T\bibinitperiod},
           given={Assya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b6bb769c58e91d2ca2097af4aeae5f5}{%
           family={Nichyporuk},
           familyi={N\bibinitperiod},
           given={Brennan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa2880cdc7557df829cff1485332c231}{%
           family={Szeto},
           familyi={S\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6570f9546cf2d981c0d4b3f48bfa157}{%
           family={Sepah},
           familyi={S\bibinitperiod},
           given={Nazanin},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db35e12d9d15263d499e410761247d51}{%
           family={Raff},
           familyi={R\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7f4393db656c368bcd97f5cabdc879f}{%
           family={Mber},
           familyi={M\bibinitperiod},
           given={Kanika},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=849670449ae4673ac94b74a01ad1a361}{%
           family={Voleti},
           familyi={V\bibinitperiod},
           given={Harsh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfde180dc4ce66a2c48b1d190846eaa6}{%
           family={Kahou},
           familyi={K\bibinitperiod},
           given={Samira\bibnamedelima Ebrahimi},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac7fb32a9c89f3239e579fa3ff2e1765}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99faaa808ff467a066ded4aba812372a}
      \strng{fullhash}{bb6e73ff257f1136630a16cb61d0fd48}
      \strng{fullhashraw}{bb6e73ff257f1136630a16cb61d0fd48}
      \strng{bibnamehash}{99faaa808ff467a066ded4aba812372a}
      \strng{authorbibnamehash}{99faaa808ff467a066ded4aba812372a}
      \strng{authornamehash}{99faaa808ff467a066ded4aba812372a}
      \strng{authorfullhash}{bb6e73ff257f1136630a16cb61d0fd48}
      \strng{authorfullhashraw}{bb6e73ff257f1136630a16cb61d0fd48}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Machine Learning and Systems (MLSys)}
      \field{title}{Accounting for Variance in Machine Learning Benchmarks}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{747\bibrangedash 769}
      \range{pages}{23}
    \endentry
    \entry{Box1970}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelimb E.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47888ee6b97a184c6a17093aeb509b29}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Gwilym\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{fullhash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{fullhashraw}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{bibnamehash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{authorbibnamehash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{authornamehash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{authorfullhash}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \strng{authorfullhashraw}{6ffa05b065085a4d7d4d45f5e13bed2e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{332}
      \field{title}{Time Series Analysis: Forecasting and Control}
      \field{volume}{65}
      \field{year}{1970}
      \field{pages}{1509\bibrangedash 1526}
      \range{pages}{18}
    \endentry
    \entry{Challu2023}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=b24b46be5d0e91bd40eb4cc4bb329471}{%
           family={Challu},
           familyi={C\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee88da26b37ef56e671ac99c84299117}{%
           family={Olivares},
           familyi={O\bibinitperiod},
           given={Kin\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec512581d79ac7af6281fd4b72c40097}{%
           family={Oreshkin},
           familyi={O\bibinitperiod},
           given={Boris\bibnamedelima N.},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccf75e9afa6f21b469a06540f14d8c0b}{%
           family={Garza},
           familyi={G\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=891f1651de9968988ad31b7dfa974eab}{%
           family={Mergenthaler-Canseco},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9bf2f57175122ccd8ede698750624e9}{%
           family={Dubrawski},
           familyi={D\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c9f6daa626a4218c3286eb01e4cd518}
      \strng{fullhash}{efe0df2346e56bfe3a33129fcc07342f}
      \strng{fullhashraw}{efe0df2346e56bfe3a33129fcc07342f}
      \strng{bibnamehash}{3c9f6daa626a4218c3286eb01e4cd518}
      \strng{authorbibnamehash}{3c9f6daa626a4218c3286eb01e4cd518}
      \strng{authornamehash}{3c9f6daa626a4218c3286eb01e4cd518}
      \strng{authorfullhash}{efe0df2346e56bfe3a33129fcc07342f}
      \strng{authorfullhashraw}{efe0df2346e56bfe3a33129fcc07342f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI Conference on Artificial Intelligence}
      \field{title}{{N-HiTS}: Neural Hierarchical Interpolation for Time Series Forecasting}
      \field{volume}{37}
      \field{year}{2023}
      \field{pages}{6989\bibrangedash 6997}
      \range{pages}{9}
    \endentry
    \entry{Chevillon2007}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57088b050a078cb3282948d2d18028e2}{%
           family={Chevillon},
           familyi={C\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57088b050a078cb3282948d2d18028e2}
      \strng{fullhash}{57088b050a078cb3282948d2d18028e2}
      \strng{fullhashraw}{57088b050a078cb3282948d2d18028e2}
      \strng{bibnamehash}{57088b050a078cb3282948d2d18028e2}
      \strng{authorbibnamehash}{57088b050a078cb3282948d2d18028e2}
      \strng{authornamehash}{57088b050a078cb3282948d2d18028e2}
      \strng{authorfullhash}{57088b050a078cb3282948d2d18028e2}
      \strng{authorfullhashraw}{57088b050a078cb3282948d2d18028e2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Surveys}
      \field{number}{4}
      \field{title}{Direct Multi-Step Estimation and Forecasting}
      \field{volume}{21}
      \field{year}{2007}
      \field{pages}{746\bibrangedash 785}
      \range{pages}{40}
    \endentry
    \entry{Cont2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4adbb1a85104895dfcc25d4e2cac8cce}{%
           family={Cont},
           familyi={C\bibinitperiod},
           given={Rama},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4adbb1a85104895dfcc25d4e2cac8cce}
      \strng{fullhash}{4adbb1a85104895dfcc25d4e2cac8cce}
      \strng{fullhashraw}{4adbb1a85104895dfcc25d4e2cac8cce}
      \strng{bibnamehash}{4adbb1a85104895dfcc25d4e2cac8cce}
      \strng{authorbibnamehash}{4adbb1a85104895dfcc25d4e2cac8cce}
      \strng{authornamehash}{4adbb1a85104895dfcc25d4e2cac8cce}
      \strng{authorfullhash}{4adbb1a85104895dfcc25d4e2cac8cce}
      \strng{authorfullhashraw}{4adbb1a85104895dfcc25d4e2cac8cce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantitative Finance}
      \field{number}{2}
      \field{title}{Empirical Properties of Asset Returns: Stylized Facts and Statistical Issues}
      \field{volume}{1}
      \field{year}{2001}
      \field{pages}{223\bibrangedash 236}
      \range{pages}{14}
    \endentry
    \entry{Engle1982}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d491df6781389ebb4ef255c1ec0ca7ed}{%
           family={Engle},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{fullhash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{fullhashraw}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{bibnamehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{authorbibnamehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{authornamehash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{authorfullhash}{d491df6781389ebb4ef255c1ec0ca7ed}
      \strng{authorfullhashraw}{d491df6781389ebb4ef255c1ec0ca7ed}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of {United Kingdom} Inflation}
      \field{volume}{50}
      \field{year}{1982}
      \field{pages}{987\bibrangedash 1007}
      \range{pages}{21}
    \endentry
    \entry{Fama1970}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{fullhash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{fullhashraw}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{bibnamehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{authorbibnamehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{authornamehash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{authorfullhash}{cf1dad75742cba1f00261a0ee70e7ba2}
      \strng{authorfullhashraw}{cf1dad75742cba1f00261a0ee70e7ba2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{2}
      \field{title}{Efficient Capital Markets: A Review of Theory and Empirical Work}
      \field{volume}{25}
      \field{year}{1970}
      \field{pages}{383\bibrangedash 417}
      \range{pages}{35}
    \endentry
    \entry{Gers2000}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=805aa8bd8070a9c87d87ba3588da7bab}{%
           family={Gers},
           familyi={G\bibinitperiod},
           given={Felix\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdd8ffd78b64a16f8c61071ba7af7225}{%
           family={Cummins},
           familyi={C\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{395eb5a6975d991cae175817c6027ac4}
      \strng{fullhash}{f90ec3965a97856f5e2b784e9481582a}
      \strng{fullhashraw}{f90ec3965a97856f5e2b784e9481582a}
      \strng{bibnamehash}{f90ec3965a97856f5e2b784e9481582a}
      \strng{authorbibnamehash}{f90ec3965a97856f5e2b784e9481582a}
      \strng{authornamehash}{395eb5a6975d991cae175817c6027ac4}
      \strng{authorfullhash}{f90ec3965a97856f5e2b784e9481582a}
      \strng{authorfullhashraw}{f90ec3965a97856f5e2b784e9481582a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{10}
      \field{title}{Learning to Forget: Continual Prediction with {LSTM}}
      \field{volume}{12}
      \field{year}{2000}
      \field{pages}{2451\bibrangedash 2471}
      \range{pages}{21}
    \endentry
    \entry{Henderson2018}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=50374f86d34cc54b8a5788ccbcce4cfe}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=227ede2745d597df1564e6adddb6ee97}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Riashat},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=799d66480d783672ee2f29b7fb418229}{%
           family={Bachman},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b77dedc7f77ff84caad46064e6e3cbb}{%
           family={Pineau},
           familyi={P\bibinitperiod},
           given={Joelle},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4428b76e1301b2db58587fb18bb59a38}{%
           family={Precup},
           familyi={P\bibinitperiod},
           given={Doina},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5137015bf373eff6cd1b6a96b145c3c}{%
           family={Meger},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd6d7b6a5792cd65837937431682a57e}
      \strng{fullhash}{544816e5c32b50b66b251a8291da223d}
      \strng{fullhashraw}{544816e5c32b50b66b251a8291da223d}
      \strng{bibnamehash}{cd6d7b6a5792cd65837937431682a57e}
      \strng{authorbibnamehash}{cd6d7b6a5792cd65837937431682a57e}
      \strng{authornamehash}{cd6d7b6a5792cd65837937431682a57e}
      \strng{authorfullhash}{544816e5c32b50b66b251a8291da223d}
      \strng{authorfullhashraw}{544816e5c32b50b66b251a8291da223d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI Conference on Artificial Intelligence}
      \field{title}{Deep Reinforcement Learning That Matters}
      \field{volume}{32}
      \field{year}{2018}
    \endentry
    \entry{Hewamalage2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bcedb4c1d2a852d41022a05e63751bf9}{%
           family={Hewamalage},
           familyi={H\bibinitperiod},
           given={Hansika},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb7be81f0574878d688bb03f0abb8502}{%
           family={Bergmeir},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2ea33f311ab7e75395d319cf5cb988d}{%
           family={Bandara},
           familyi={B\bibinitperiod},
           given={Kasun},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc9e04859eb50a11cb46beca8be22c45}
      \strng{fullhash}{29e798ed628767a2e5b0b45cb594e1c7}
      \strng{fullhashraw}{29e798ed628767a2e5b0b45cb594e1c7}
      \strng{bibnamehash}{29e798ed628767a2e5b0b45cb594e1c7}
      \strng{authorbibnamehash}{29e798ed628767a2e5b0b45cb594e1c7}
      \strng{authornamehash}{bc9e04859eb50a11cb46beca8be22c45}
      \strng{authorfullhash}{29e798ed628767a2e5b0b45cb594e1c7}
      \strng{authorfullhashraw}{29e798ed628767a2e5b0b45cb594e1c7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{1}
      \field{title}{Recurrent Neural Networks for Time Series Forecasting: Current Status and Future Directions}
      \field{volume}{37}
      \field{year}{2021}
      \field{pages}{388\bibrangedash 427}
      \range{pages}{40}
    \endentry
    \entry{Hochreiter1997}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhashraw}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
    \endentry
    \entry{Hyndman2008}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e46dc51c8831a47f1fbcd69c3eaf3bd}{%
           family={Khandakar},
           familyi={K\bibinitperiod},
           given={Yeasmin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{fullhash}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{fullhashraw}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{bibnamehash}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{authorbibnamehash}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{authornamehash}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{authorfullhash}{9d9f0e7f8afffc41db669119dd5d064f}
      \strng{authorfullhashraw}{9d9f0e7f8afffc41db669119dd5d064f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{3}
      \field{title}{Automatic Time Series Forecasting: The Forecast Package for {R}}
      \field{volume}{27}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{Kim2022}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7be41abc0a1a1f2b1e1cecdd29deb8b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Taesung},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd6464e04125934434a557fcb311b4f2}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jinhee},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbd8ca2491fc28d3f2a9e5652c531b49}{%
           family={Tae},
           familyi={T\bibinitperiod},
           given={Yunwon},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a77f7db22dea7c13e3aa5805e7a74e0b}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Cheonbok},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34b0f3ad0b6b90b77d7d6582e96e0cee}{%
           family={Choo},
           familyi={C\bibinitperiod},
           given={Jang-Ho},
           giveni={J\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbd01cdbc72db38b8ddcf64dd9f72482}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Junmo},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c4e02679da4847d45ba1a209fc1db39d}
      \strng{fullhash}{013ffefee7ae1b0dd94a419e99f80002}
      \strng{fullhashraw}{013ffefee7ae1b0dd94a419e99f80002}
      \strng{bibnamehash}{c4e02679da4847d45ba1a209fc1db39d}
      \strng{authorbibnamehash}{c4e02679da4847d45ba1a209fc1db39d}
      \strng{authornamehash}{c4e02679da4847d45ba1a209fc1db39d}
      \strng{authorfullhash}{013ffefee7ae1b0dd94a419e99f80002}
      \strng{authorfullhashraw}{013ffefee7ae1b0dd94a419e99f80002}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Reversible Instance Normalization for Accurate Time-Series Forecasting against Distribution Shift}
      \field{year}{2022}
    \endentry
    \entry{Lim2021}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae79ceb303df628c5461fb3fda3f01e2}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{fullhash}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{fullhashraw}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{bibnamehash}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{authorbibnamehash}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{authornamehash}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{authorfullhash}{28accdf0073d8a3bb64dee034a5b894c}
      \strng{authorfullhashraw}{28accdf0073d8a3bb64dee034a5b894c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society A}
      \field{number}{2194}
      \field{title}{Time-Series Forecasting with Deep Learning: A Survey}
      \field{volume}{379}
      \field{year}{2021}
      \field{pages}{20200209}
      \range{pages}{1}
    \endentry
    \entry{Liu2024itransformer}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=bc6c6f66f139beef784a50d9f1485019}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e8cc4324a833b03b5f60ededd557cdf}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Tengge},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d602c606bbdac9b7503677f466b90bc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98dce96f41870f1bbabf03de06a05caa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haixu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c23fdbe9467d8a9fb05caa4b245e273}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shiyu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3307e9e3f72bae4785c2e86c048806e8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Lintao},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=867778fd4a7456937f929a855edfaf77}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Mingsheng},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{412b864aa3b1e9ea4dc53d3c2421cf2c}
      \strng{fullhash}{77bd26ccbf53984e09f69cbd09ca98df}
      \strng{fullhashraw}{77bd26ccbf53984e09f69cbd09ca98df}
      \strng{bibnamehash}{412b864aa3b1e9ea4dc53d3c2421cf2c}
      \strng{authorbibnamehash}{412b864aa3b1e9ea4dc53d3c2421cf2c}
      \strng{authornamehash}{412b864aa3b1e9ea4dc53d3c2421cf2c}
      \strng{authorfullhash}{77bd26ccbf53984e09f69cbd09ca98df}
      \strng{authorfullhashraw}{77bd26ccbf53984e09f69cbd09ca98df}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{{iTransformer}: Inverted Transformers Are Effective for Time Series Forecasting}
      \field{year}{2024}
    \endentry
    \entry{Luo2024moderntcn}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=67b8e27057b61d57d88f5073c81e9707}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Donghao},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=3c418d4a6595ce433287b71d6b8adbd3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{0944c304320897ef05e3966e16f9ec25}
      \strng{fullhash}{0944c304320897ef05e3966e16f9ec25}
      \strng{fullhashraw}{0944c304320897ef05e3966e16f9ec25}
      \strng{bibnamehash}{0944c304320897ef05e3966e16f9ec25}
      \strng{authorbibnamehash}{0944c304320897ef05e3966e16f9ec25}
      \strng{authornamehash}{0944c304320897ef05e3966e16f9ec25}
      \strng{authorfullhash}{0944c304320897ef05e3966e16f9ec25}
      \strng{authorfullhashraw}{0944c304320897ef05e3966e16f9ec25}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{{ModernTCN}: A Modern Pure Convolution Structure for General Time Series Analysis}
      \field{year}{2024}
    \endentry
    \entry{Makridakis2018}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ba8241955b5282793fdcf2d43c398cc6}{%
           family={Makridakis},
           familyi={M\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bbd058009b400578fd6334102fc8dec}{%
           family={Spiliotis},
           familyi={S\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c84a88720d8401a0259918f2eb3bec78}{%
           family={Assimakopoulos},
           familyi={A\bibinitperiod},
           given={Vassilios},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bf970fecaabf41466b811e4f4ec2f47}
      \strng{fullhash}{79b1cdab2388adc969bf628908c61838}
      \strng{fullhashraw}{79b1cdab2388adc969bf628908c61838}
      \strng{bibnamehash}{79b1cdab2388adc969bf628908c61838}
      \strng{authorbibnamehash}{79b1cdab2388adc969bf628908c61838}
      \strng{authornamehash}{2bf970fecaabf41466b811e4f4ec2f47}
      \strng{authorfullhash}{79b1cdab2388adc969bf628908c61838}
      \strng{authorfullhashraw}{79b1cdab2388adc969bf628908c61838}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{4}
      \field{title}{The {M4} Competition: Results, Findings, Conclusion and Way Forward}
      \field{volume}{34}
      \field{year}{2018}
      \field{pages}{802\bibrangedash 808}
      \range{pages}{7}
    \endentry
    \entry{Makridakis2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ba8241955b5282793fdcf2d43c398cc6}{%
           family={Makridakis},
           familyi={M\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bbd058009b400578fd6334102fc8dec}{%
           family={Spiliotis},
           familyi={S\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c84a88720d8401a0259918f2eb3bec78}{%
           family={Assimakopoulos},
           familyi={A\bibinitperiod},
           given={Vassilios},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2bf970fecaabf41466b811e4f4ec2f47}
      \strng{fullhash}{79b1cdab2388adc969bf628908c61838}
      \strng{fullhashraw}{79b1cdab2388adc969bf628908c61838}
      \strng{bibnamehash}{79b1cdab2388adc969bf628908c61838}
      \strng{authorbibnamehash}{79b1cdab2388adc969bf628908c61838}
      \strng{authornamehash}{2bf970fecaabf41466b811e4f4ec2f47}
      \strng{authorfullhash}{79b1cdab2388adc969bf628908c61838}
      \strng{authorfullhashraw}{79b1cdab2388adc969bf628908c61838}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{4}
      \field{title}{The {M5} Accuracy Competition: Results, Findings, and Conclusions}
      \field{volume}{38}
      \field{year}{2022}
      \field{pages}{1346\bibrangedash 1364}
      \range{pages}{19}
    \endentry
    \entry{Nie2023}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a15355c8729e3c717f7be125dfd1c99b}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Yuqi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=612f9b83cb994f945e67dd85173670ad}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Nam\bibnamedelima H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff7e34b128e92cb56236e7b7c679c2d3}{%
           family={Sinthong},
           familyi={S\bibinitperiod},
           given={Phanwadee},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7a827c9952f35ee3dc2aa45280bf4a6}{%
           family={Kalagnanam},
           familyi={K\bibinitperiod},
           given={Jayant},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{fullhash}{16c26622d4dcecc6081b44b436223d1b}
      \strng{fullhashraw}{16c26622d4dcecc6081b44b436223d1b}
      \strng{bibnamehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{authorbibnamehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{authornamehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{authorfullhash}{16c26622d4dcecc6081b44b436223d1b}
      \strng{authorfullhashraw}{16c26622d4dcecc6081b44b436223d1b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{A Time Series is Worth 64 Words: Long-term Forecasting with Transformers}
      \field{year}{2023}
    \endentry
    \entry{Paszke2019}{inproceedings}{}{}
      \name{author}{21}{}{%
        {{un=0,uniquepart=base,hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=048232cf7c525fbc0bc93052fe8cee03}{%
           family={Köpf},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d814afaa50b9e22ab92cc9f8f9a9e43a}{%
           family={Raison},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e18536d5cb7543731fbf2ca1a4908732}{%
           family={Chilamkurthy},
           familyi={C\bibinitperiod},
           given={Sasank},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=998a001f16bb57c079c1d5afb1cb02c8}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc58426eadfee493f29c9c0a355ca0ce}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Jungjo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{14e3030937a93eec9dfe545d6daea5ad}
      \strng{fullhashraw}{14e3030937a93eec9dfe545d6daea5ad}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{14e3030937a93eec9dfe545d6daea5ad}
      \strng{authorfullhashraw}{14e3030937a93eec9dfe545d6daea5ad}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{PyTorch}: An Imperative Style, High-Performance Deep Learning Library}
      \field{volume}{32}
      \field{year}{2019}
      \field{pages}{8024\bibrangedash 8035}
      \range{pages}{12}
    \endentry
    \entry{Sezer2020}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f69668254044088a254b64c85d2c9a27}{%
           family={Sezer},
           familyi={S\bibinitperiod},
           given={Omer\bibnamedelima Berat},
           giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcc538e6295740846e0072c1f9adbb01}{%
           family={Gudelek},
           familyi={G\bibinitperiod},
           given={Mehmet\bibnamedelima Ugur},
           giveni={M\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e72b5768b1cd54d7113cbb17c4c3542}{%
           family={Ozbayoglu},
           familyi={O\bibinitperiod},
           given={Ahmet\bibnamedelima Murat},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{644a10a2b055d290999ed19cff122a06}
      \strng{fullhash}{81f59aa503f476c148755ec54163cf8d}
      \strng{fullhashraw}{81f59aa503f476c148755ec54163cf8d}
      \strng{bibnamehash}{81f59aa503f476c148755ec54163cf8d}
      \strng{authorbibnamehash}{81f59aa503f476c148755ec54163cf8d}
      \strng{authornamehash}{644a10a2b055d290999ed19cff122a06}
      \strng{authorfullhash}{81f59aa503f476c148755ec54163cf8d}
      \strng{authorfullhashraw}{81f59aa503f476c148755ec54163cf8d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{Financial Time Series Forecasting with Deep Learning: A Systematic Literature Review: 2005--2019}
      \field{volume}{90}
      \field{year}{2020}
      \field{pages}{106181}
      \range{pages}{1}
    \endentry
    \entry{Vaswani2017}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Attention is All You Need}
      \field{volume}{30}
      \field{year}{2017}
      \field{pages}{5998\bibrangedash 6008}
      \range{pages}{11}
    \endentry
    \entry{Wang2024timexer}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=1,uniquepart=given,hash=fc399f85ccdd18f7c16d2cd99a42d132}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuxuan},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=98dce96f41870f1bbabf03de06a05caa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haixu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a273324c8e07d085e930e3b128749c22}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Jiaxiang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc6c6f66f139beef784a50d9f1485019}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9109117025a1214778e2cec2b1825c32}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Yunzhong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d602c606bbdac9b7503677f466b90bc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5677a530ed74bcd73cbf45f8088a8418}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=867778fd4a7456937f929a855edfaf77}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Mingsheng},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ae5ec34feb1912ba5cfe0bfae34fd53}
      \strng{fullhash}{e37e42ceccdcd71659284937db512003}
      \strng{fullhashraw}{e37e42ceccdcd71659284937db512003}
      \strng{bibnamehash}{8ae5ec34feb1912ba5cfe0bfae34fd53}
      \strng{authorbibnamehash}{8ae5ec34feb1912ba5cfe0bfae34fd53}
      \strng{authornamehash}{8ae5ec34feb1912ba5cfe0bfae34fd53}
      \strng{authorfullhash}{e37e42ceccdcd71659284937db512003}
      \strng{authorfullhashraw}{e37e42ceccdcd71659284937db512003}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{{TimeXer}: Empowering Transformers for Time Series Forecasting with Exogenous Variables}
      \field{year}{2024}
    \endentry
    \entry{Wu2023timesnet}{inproceedings}{}{}
      \name{author}{6}{ul=2}{%
        {{un=0,uniquepart=base,hash=98dce96f41870f1bbabf03de06a05caa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haixu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e8cc4324a833b03b5f60ededd557cdf}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Tengge},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc6c6f66f139beef784a50d9f1485019}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c3d4b55e7357f9926f171ace018696d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5677a530ed74bcd73cbf45f8088a8418}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=867778fd4a7456937f929a855edfaf77}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Mingsheng},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{778dd65553aafda8ce80efab7aae84d0}
      \strng{fullhash}{1e35b5f882adb96b5619c146ed038ee9}
      \strng{fullhashraw}{1e35b5f882adb96b5619c146ed038ee9}
      \strng{bibnamehash}{778dd65553aafda8ce80efab7aae84d0}
      \strng{authorbibnamehash}{778dd65553aafda8ce80efab7aae84d0}
      \strng{authornamehash}{778dd65553aafda8ce80efab7aae84d0}
      \strng{authorfullhash}{1e35b5f882adb96b5619c146ed038ee9}
      \strng{authorfullhashraw}{1e35b5f882adb96b5619c146ed038ee9}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{{TimesNet}: Temporal 2D-Variation Modeling for General Time Series Analysis}
      \field{year}{2023}
    \endentry
    \entry{Wu2021}{inproceedings}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=98dce96f41870f1bbabf03de06a05caa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haixu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf3bab790de4dc8bc6cfc53a67ae1d4b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jiehui},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5677a530ed74bcd73cbf45f8088a8418}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=867778fd4a7456937f929a855edfaf77}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Mingsheng},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3f4c76a3b7d571a244852277d44a404}
      \strng{fullhash}{09e3b37b89f35f1f152f3e8d8754e163}
      \strng{fullhashraw}{09e3b37b89f35f1f152f3e8d8754e163}
      \strng{bibnamehash}{a3f4c76a3b7d571a244852277d44a404}
      \strng{authorbibnamehash}{a3f4c76a3b7d571a244852277d44a404}
      \strng{authornamehash}{a3f4c76a3b7d571a244852277d44a404}
      \strng{authorfullhash}{09e3b37b89f35f1f152f3e8d8754e163}
      \strng{authorfullhashraw}{09e3b37b89f35f1f152f3e8d8754e163}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Autoformer: Decomposition Transformers with Auto-Correlation for Long-Term Series Forecasting}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{22419\bibrangedash 22430}
      \range{pages}{12}
    \endentry
    \entry{Zeng2023}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4cd02231d5accc3c282905f2cc208b6d}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Ailing},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=814235f06a36786f063769d5989aaa86}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Muxi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cacd034725d0431a7b1f3fd4a060c02}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1421b5d7ba9106fd2b798e476462b848}
      \strng{fullhash}{07917b1729d8e9e8052f63e608150bb7}
      \strng{fullhashraw}{07917b1729d8e9e8052f63e608150bb7}
      \strng{bibnamehash}{1421b5d7ba9106fd2b798e476462b848}
      \strng{authorbibnamehash}{1421b5d7ba9106fd2b798e476462b848}
      \strng{authornamehash}{1421b5d7ba9106fd2b798e476462b848}
      \strng{authorfullhash}{07917b1729d8e9e8052f63e608150bb7}
      \strng{authorfullhashraw}{07917b1729d8e9e8052f63e608150bb7}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI Conference on Artificial Intelligence}
      \field{title}{Are Transformers Effective for Time Series Forecasting?}
      \field{volume}{37}
      \field{year}{2023}
      \field{pages}{11121\bibrangedash 11128}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

