\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Cont2001}
\abx@aux@segm{0}{0}{Cont2001}
\abx@aux@cite{0}{Fama1970}
\abx@aux@segm{0}{0}{Fama1970}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Nie2023}
\abx@aux@segm{0}{0}{Nie2023}
\abx@aux@cite{0}{Liu2024itransformer}
\abx@aux@segm{0}{0}{Liu2024itransformer}
\abx@aux@cite{0}{Wang2024timexer}
\abx@aux@segm{0}{0}{Wang2024timexer}
\abx@aux@cite{0}{Zeng2023}
\abx@aux@segm{0}{0}{Zeng2023}
\abx@aux@cite{0}{Luo2024moderntcn}
\abx@aux@segm{0}{0}{Luo2024moderntcn}
\abx@aux@cite{0}{Wu2023timesnet}
\abx@aux@segm{0}{0}{Wu2023timesnet}
\abx@aux@cite{0}{Challu2023}
\abx@aux@segm{0}{0}{Challu2023}
\abx@aux@cite{0}{Zeng2023}
\abx@aux@segm{0}{0}{Zeng2023}
\abx@aux@cite{0}{Wu2023timesnet}
\abx@aux@segm{0}{0}{Wu2023timesnet}
\abx@aux@cite{0}{Bouthillier2021}
\abx@aux@segm{0}{0}{Bouthillier2021}
\abx@aux@cite{0}{Henderson2018}
\abx@aux@segm{0}{0}{Henderson2018}
\abx@aux@cite{0}{Hewamalage2021}
\abx@aux@segm{0}{0}{Hewamalage2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{subsection.1.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:research_gap}{{1.2}{2}{Research Gap}{subsection.1.2}{}}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{0}{Makridakis2018}
\abx@aux@segm{0}{0}{Makridakis2018}
\abx@aux@cite{0}{Sezer2020}
\abx@aux@segm{0}{0}{Sezer2020}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypotheses and Objectives}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:hypotheses}{{1.3}{3}{Hypotheses and Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{4}{Contributions}{subsection.1.4}{}}
\abx@aux@cite{0}{Box1970}
\abx@aux@segm{0}{0}{Box1970}
\abx@aux@cite{0}{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@cite{0}{Engle1982}
\abx@aux@segm{0}{0}{Engle1982}
\abx@aux@cite{0}{Bollerslev1986}
\abx@aux@segm{0}{0}{Bollerslev1986}
\abx@aux@cite{0}{Cont2001}
\abx@aux@segm{0}{0}{Cont2001}
\abx@aux@cite{0}{Taieb2012}
\abx@aux@segm{0}{0}{Taieb2012}
\abx@aux@cite{0}{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{0}{Gers2000}
\abx@aux@segm{0}{0}{Gers2000}
\abx@aux@cite{0}{Hewamalage2021}
\abx@aux@segm{0}{0}{Hewamalage2021}
\abx@aux@cite{0}{Lim2021}
\abx@aux@segm{0}{0}{Lim2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organisation}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:outline}{{1.5}{5}{Paper Organisation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical and Statistical Approaches}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:classical_forecasting}{{2.1}{5}{Classical and Statistical Approaches}{subsection.2.1}{}}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Architectures for Time-Series}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:dl_time_series}{{2.2}{5}{Deep Learning Architectures for Time-Series}{subsection.2.2}{}}
\abx@aux@cite{0}{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Nie2023}
\abx@aux@segm{0}{0}{Nie2023}
\abx@aux@cite{0}{Kim2022}
\abx@aux@segm{0}{0}{Kim2022}
\abx@aux@cite{0}{Liu2024itransformer}
\abx@aux@segm{0}{0}{Liu2024itransformer}
\abx@aux@cite{0}{Wang2024timexer}
\abx@aux@segm{0}{0}{Wang2024timexer}
\abx@aux@cite{0}{Zeng2023}
\abx@aux@segm{0}{0}{Zeng2023}
\abx@aux@cite{0}{Challu2023}
\abx@aux@segm{0}{0}{Challu2023}
\abx@aux@cite{0}{BaiTCN2018}
\abx@aux@segm{0}{0}{BaiTCN2018}
\@writefile{toc}{\contentsline {paragraph}{Recurrent architectures.}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\@writefile{toc}{\contentsline {paragraph}{Transformer-based architectures.}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\@writefile{toc}{\contentsline {paragraph}{MLP and linear architectures.}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@cite{0}{Wu2023timesnet}
\abx@aux@segm{0}{0}{Wu2023timesnet}
\abx@aux@cite{0}{Luo2024moderntcn}
\abx@aux@segm{0}{0}{Luo2024moderntcn}
\abx@aux@cite{0}{Taieb2012}
\abx@aux@segm{0}{0}{Taieb2012}
\abx@aux@cite{0}{Chevillon2007}
\abx@aux@segm{0}{0}{Chevillon2007}
\@writefile{toc}{\contentsline {paragraph}{Convolutional architectures.}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Step Forecasting Strategies}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:multistep_strategies}{{2.3}{7}{Multi-Step Forecasting Strategies}{subsection.2.3}{}}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@cite{0}{Makridakis2018}
\abx@aux@segm{0}{0}{Makridakis2018}
\abx@aux@cite{0}{Makridakis2022}
\abx@aux@segm{0}{0}{Makridakis2022}
\abx@aux@cite{0}{Hewamalage2021}
\abx@aux@segm{0}{0}{Hewamalage2021}
\abx@aux@cite{0}{Zeng2023}
\abx@aux@segm{0}{0}{Zeng2023}
\abx@aux@cite{0}{Wu2023timesnet}
\abx@aux@segm{0}{0}{Wu2023timesnet}
\abx@aux@cite{0}{Nie2023}
\abx@aux@segm{0}{0}{Nie2023}
\abx@aux@cite{0}{Liu2024itransformer}
\abx@aux@segm{0}{0}{Liu2024itransformer}
\abx@aux@cite{0}{Sezer2020}
\abx@aux@segm{0}{0}{Sezer2020}
\abx@aux@cite{0}{Makridakis2018}
\abx@aux@segm{0}{0}{Makridakis2018}
\abx@aux@cite{0}{Hewamalage2021}
\abx@aux@segm{0}{0}{Hewamalage2021}
\abx@aux@cite{0}{Zeng2023}
\abx@aux@segm{0}{0}{Zeng2023}
\abx@aux@cite{0}{Wu2023timesnet}
\abx@aux@segm{0}{0}{Wu2023timesnet}
\abx@aux@cite{0}{Nie2023}
\abx@aux@segm{0}{0}{Nie2023}
\abx@aux@cite{0}{Liu2024itransformer}
\abx@aux@segm{0}{0}{Liu2024itransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmarking Practices and Identified Gaps}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:benchmarking_gap}{{2.4}{8}{Benchmarking Practices and Identified Gaps}{subsection.2.4}{}}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of prior comparative studies in time-series forecasting. Columns indicate the number of models evaluated, number of datasets or asset classes, horizons tested, whether multi-seed evaluation was performed, and whether post-hoc pairwise statistical tests were applied.}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prior_studies}{{1}{8}{Summary of prior comparative studies in time-series forecasting. Columns indicate the number of models evaluated, number of datasets or asset classes, horizons tested, whether multi-seed evaluation was performed, and whether post-hoc pairwise statistical tests were applied}{table.caption.1}{}}
\abx@aux@cite{0}{Taieb2012}
\abx@aux@segm{0}{0}{Taieb2012}
\abx@aux@cite{0}{Chevillon2007}
\abx@aux@segm{0}{0}{Chevillon2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{9}{section.3}\protected@file@percent }
\newlabel{sec:experimental_design}{{3}{9}{Experimental Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Problem Definition}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:problem_definition}{{3.1}{9}{Formal Problem Definition}{subsection.3.1}{}}
\newlabel{eq:task}{{1}{9}{Formal Problem Definition}{equation.1}{}}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\newlabel{eq:loss}{{2}{9}{Formal Problem Definition}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data}{{3.2}{9}{Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Asset Universe}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:asset_universe}{{3.2.1}{9}{Asset Universe}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feature Specification}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:feature_spec}{{3.2.2}{10}{Feature Specification}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Preprocessing}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.2.3}{10}{Preprocessing}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Chronological Splits}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:splits}{{3.2.4}{10}{Chronological Splits}{subsubsection.3.2.4}{}}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Nie2023}
\abx@aux@segm{0}{0}{Nie2023}
\abx@aux@cite{0}{Kim2022}
\abx@aux@segm{0}{0}{Kim2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset summary. All assets use H1 (hourly) frequency. The most recent 30{,}000 windowed samples are retained per (asset, horizon) pair, split chronologically into 70\%/15\%/15\% train/val/test partitions. Window lengths: $w=24$ for $h=4$ and $w=96$ for $h=24$. Features: OHLCV (5 channels); target: close price.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:dataset_summary}{{2}{11}{Dataset summary. All assets use H1 (hourly) frequency. The most recent 30{,}000 windowed samples are retained per (asset, horizon) pair, split chronologically into 70\%/15\%/15\% train/val/test partitions. Window lengths: $w=24$ for $h=4$ and $w=96$ for $h=24$. Features: OHLCV (5 channels); target: close price}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architectures}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:model_architectures}{{3.3}{11}{Model Architectures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformer family (4 models).}{11}{subsection.3.3}\protected@file@percent }
\abx@aux@page{57}{11}
\abx@aux@cite{0}{Liu2024itransformer}
\abx@aux@segm{0}{0}{Liu2024itransformer}
\abx@aux@cite{0}{Wang2024timexer}
\abx@aux@segm{0}{0}{Wang2024timexer}
\abx@aux@cite{0}{Zeng2023}
\abx@aux@segm{0}{0}{Zeng2023}
\abx@aux@cite{0}{Challu2023}
\abx@aux@segm{0}{0}{Challu2023}
\abx@aux@cite{0}{Wu2023timesnet}
\abx@aux@segm{0}{0}{Wu2023timesnet}
\abx@aux@cite{0}{Luo2024moderntcn}
\abx@aux@segm{0}{0}{Luo2024moderntcn}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distributional statistics of hourly log returns for all twelve assets. All series reject the Augmented Dickey--Fuller unit-root null at $p < 0.001$, confirming return stationarity.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:distributional_stats}{{3}{12}{Distributional statistics of hourly log returns for all twelve assets. All series reject the Augmented Dickey--Fuller unit-root null at $p < 0.001$, confirming return stationarity}{table.caption.3}{}}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\@writefile{toc}{\contentsline {paragraph}{MLP/linear family (2 models).}{12}{subsection.3.3}\protected@file@percent }
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\@writefile{toc}{\contentsline {paragraph}{Convolutional family (2 models).}{12}{subsection.3.3}\protected@file@percent }
\abx@aux@page{64}{12}
\abx@aux@cite{0}{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{Zeng2023}
\abx@aux@segm{0}{0}{Zeng2023}
\abx@aux@cite{0}{Liu2024itransformer}
\abx@aux@segm{0}{0}{Liu2024itransformer}
\abx@aux@cite{0}{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{0}{Luo2024moderntcn}
\abx@aux@segm{0}{0}{Luo2024moderntcn}
\abx@aux@cite{0}{Challu2023}
\abx@aux@segm{0}{0}{Challu2023}
\abx@aux@cite{0}{Nie2023}
\abx@aux@segm{0}{0}{Nie2023}
\abx@aux@cite{0}{Wu2023timesnet}
\abx@aux@segm{0}{0}{Wu2023timesnet}
\abx@aux@cite{0}{Wang2024timexer}
\abx@aux@segm{0}{0}{Wang2024timexer}
\abx@aux@cite{0}{Akiba2019}
\abx@aux@segm{0}{0}{Akiba2019}
\abx@aux@cite{0}{Bergstra2011}
\abx@aux@segm{0}{0}{Bergstra2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative hourly Close-price time series for one asset per class: BTC/USDT (cryptocurrency), EUR/USD (forex), and Dow Jones (equity indices). Vertical dashed lines indicate chronological train/validation/test boundaries (70/15/15 split). The three classes exhibit qualitatively different dynamics: high-volatility trending behaviour (cryptocurrency), low-volatility mean-reversion around a narrow range (forex), and moderate-volatility upward drift (equity indices). All series comprise the most recent 30{,}000 hourly observations.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample_data}{{1}{13}{Representative hourly Close-price time series for one asset per class: BTC/USDT (cryptocurrency), EUR/USD (forex), and Dow Jones (equity indices). Vertical dashed lines indicate chronological train/validation/test boundaries (70/15/15 split). The three classes exhibit qualitatively different dynamics: high-volatility trending behaviour (cryptocurrency), low-volatility mean-reversion around a narrow range (forex), and moderate-volatility upward drift (equity indices). All series comprise the most recent 30{,}000 hourly observations}{figure.caption.5}{}}
\abx@aux@page{65}{13}
\@writefile{toc}{\contentsline {paragraph}{Recurrent family (1 model).}{13}{subsection.3.3}\protected@file@percent }
\abx@aux@page{66}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Five-Stage Experimental Pipeline}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pipeline}{{3.4}{13}{Five-Stage Experimental Pipeline}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Stage 1: Fixed-Seed Hyperparameter Optimisation}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:stage1_hpo}{{3.4.1}{13}{Stage 1: Fixed-Seed Hyperparameter Optimisation}{subsubsection.3.4.1}{}}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the nine deep learning architectures evaluated. All models receive OHLCV input of shape $(B,\,w,\,5)$ and produce direct multi-step forecasts of shape $(B,\,h)$. Family abbreviations: RNN~= recurrent, MLP~= multi-layer perceptron, TCN~= temporal convolutional network, TF~= Transformer.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_architectures}{{4}{14}{Summary of the nine deep learning architectures evaluated. All models receive OHLCV input of shape $(B,\,w,\,5)$ and produce direct multi-step forecasts of shape $(B,\,h)$. Family abbreviations: RNN~= recurrent, MLP~= multi-layer perceptron, TCN~= temporal convolutional network, TF~= Transformer}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameter search spaces per model. All models share learning rate $\in [5\times 10^{-4},\,5\times 10^{-3}]$ (log-uniform) and batch size $\in \{64,128\}$. Only architecture-specific parameters are shown. HPO uses Optuna TPE with 5\xspace  trials per (model $\times $ horizon $\times $ asset class) on representative assets (BTC/USDT, EUR/USD, Dow Jones) only.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:hpo_search_spaces}{{5}{15}{Hyperparameter search spaces per model. All models share learning rate $\in [5\times 10^{-4},\,5\times 10^{-3}]$ (log-uniform) and batch size $\in \{64,128\}$. Only architecture-specific parameters are shown. HPO uses Optuna TPE with \ntrials trials per (model $\times $ horizon $\times $ asset class) on representative assets (BTC/USDT, EUR/USD, Dow Jones) only}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Stage 2: Configuration Freezing}{16}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:stage2_freeze}{{3.4.2}{16}{Stage 2: Configuration Freezing}{subsubsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frozen best hyperparameters selected via Optuna TPE (5\xspace  trials, seed~42, objective: minimum validation \textsc  {mse}\xspace  ). Only key architecture-specific parameters are shown; all configurations also include learning rate and batch size. Shared entries across categories indicate that the representative-asset optimum was identical.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:best_hyperparameters}{{6}{16}{Frozen best hyperparameters selected via Optuna TPE (\ntrials trials, seed~42, objective: minimum validation \mse ). Only key architecture-specific parameters are shown; all configurations also include learning rate and batch size. Shared entries across categories indicate that the representative-asset optimum was identical}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stage 3: Multi-Seed Final Training}{16}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:stage3_training}{{3.4.3}{16}{Stage 3: Multi-Seed Final Training}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Stage 4: Metric Aggregation}{17}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:stage4_aggregation}{{3.4.4}{17}{Stage 4: Metric Aggregation}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Stage 5: Benchmarking and Statistical Validation}{17}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{sec:stage5_benchmark}{{3.4.5}{17}{Stage 5: Benchmarking and Statistical Validation}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual-plot convention.}{17}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five-stage experimental pipeline. \textbf  {Stage~1:} Fixed-seed Bayesian HPO on representative assets (BTC/USDT, EUR/USD, Dow Jones; seed~42; 5\xspace  Optuna TPE trials; 50~epochs per trial). \textbf  {Stage~2:} Best configuration frozen per (model, category, horizon) triple. \textbf  {Stage~3:} Multi-seed final training (seeds 123, 456, 789; 100~epochs maximum; early stopping with patience~15). \textbf  {Stage~4:} Test-set metric aggregation with inverse scaling (mean~$\pm $~std across seeds). \textbf  {Stage~5:} Benchmarking with rank-based leaderboard analysis, visualisation, and variance decomposition. All 918 experimental runs---270 HPO trials plus 648 final training runs---are conducted under identical conditions.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{18}{Five-stage experimental pipeline. \textbf {Stage~1:} Fixed-seed Bayesian HPO on representative assets (BTC/USDT, EUR/USD, Dow Jones; seed~42; \ntrials Optuna TPE trials; 50~epochs per trial). \textbf {Stage~2:} Best configuration frozen per (model, category, horizon) triple. \textbf {Stage~3:} Multi-seed final training (seeds 123, 456, 789; 100~epochs maximum; early stopping with patience~15). \textbf {Stage~4:} Test-set metric aggregation with inverse scaling (mean~$\pm $~std across seeds). \textbf {Stage~5:} Benchmarking with rank-based leaderboard analysis, visualisation, and variance decomposition. All 918 experimental runs---270 HPO trials plus 648 final training runs---are conducted under identical conditions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Metrics}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:metrics}{{3.5}{19}{Evaluation Metrics}{subsection.3.5}{}}
\newlabel{eq:rmse}{{3}{19}{Evaluation Metrics}{equation.3}{}}
\newlabel{eq:mae}{{4}{19}{Evaluation Metrics}{equation.4}{}}
\newlabel{eq:da}{{5}{19}{Evaluation Metrics}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical Validation Framework}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:statistical_framework}{{3.6}{19}{Statistical Validation Framework}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experimental Scale}{19}{subsection.3.7}\protected@file@percent }
\newlabel{sec:experimental_scale}{{3.7}{19}{Experimental Scale}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{20}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Performance Rankings}{20}{subsection.4.1}\protected@file@percent }
\newlabel{sec:global_rankings}{{4.1}{20}{Global Performance Rankings}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Global model ranking aggregated across all 12 assets and both horizons ($h\in \{4,24\}$), categorised by architectural family. Each (asset, horizon) pair contributes one rank based on mean \textsc  {rmse}\xspace  over three seeds. Mean and median ranks are computed over 24 evaluation slots. Win~Count indicates the number of slots in which a model achieved rank~1. Bold marks the best value per column.}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:global_leaderboard}{{7}{21}{Global model ranking aggregated across all 12 assets and both horizons ($h\in \{4,24\}$), categorised by architectural family. Each (asset, horizon) pair contributes one rank based on mean \rmse over three seeds. Mean and median ranks are computed over 24 evaluation slots. Win~Count indicates the number of slots in which a model achieved rank~1. Bold marks the best value per column}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best-performing model per asset and horizon, determined by lowest mean \textsc  {rmse}\xspace  across three seeds. ModernTCN\xspace  achieves the lowest \textsc  {rmse}\xspace  on 18 of 24~evaluation points (75\%); N-HiTS\xspace  wins on 3~points (all in cryptocurrency); PatchTST\xspace  wins on 3~points (one crypto, one crypto, one forex). Bold highlights non-ModernTCN\xspace  winners, revealing niche asset-specific advantages.}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:per_asset_best_models}{{8}{21}{Best-performing model per asset and horizon, determined by lowest mean \rmse across three seeds. \moderntcn achieves the lowest \rmse on 18 of 24~evaluation points (75\%); \nhits wins on 3~points (all in cryptocurrency); \patchtst wins on 3~points (one crypto, one crypto, one forex). Bold highlights non-\moderntcn winners, revealing niche asset-specific advantages}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global \textsc  {rmse}\xspace  heatmap across eight modern architectures and 24 evaluation points (12~assets $\times $ 2~horizons). Lighter cells indicate lower error. ModernTCN\xspace  and PatchTST\xspace  consistently achieve the lowest \textsc  {rmse}\xspace  values across all asset--horizon combinations. LSTM\xspace  is excluded for visual clarity; the full nine-model variant is provided in Appendix~\ref {sec:app_dual_plots}, Figure~\ref {fig:app_global_heatmap_all}. Values represent mean \textsc  {rmse}\xspace  across three seeds.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:global_heatmap}{{3}{22}{Global \rmse heatmap across eight modern architectures and 24 evaluation points (12~assets $\times $ 2~horizons). Lighter cells indicate lower error. \moderntcn and \patchtst consistently achieve the lowest \rmse values across all asset--horizon combinations. \lstm is excluded for visual clarity; the full nine-model variant is provided in Appendix~\ref {sec:app_dual_plots}, Figure~\ref {fig:app_global_heatmap_all}. Values represent mean \rmse across three seeds}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global mean rank comparison across 24 evaluation points (12~assets $\times $ 2~horizons). Lower values indicate better performance. Three distinct tiers are visible: ModernTCN\xspace  and PatchTST\xspace  (ranks 1--2), a middle group of four models (ranks 3--6), and a bottom group comprising TimesNet\xspace  , Autoformer\xspace  , and LSTM\xspace  (ranks 7--9). Error bars represent rank standard deviation across evaluation points.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:global_rank_comparison}{{4}{22}{Global mean rank comparison across 24 evaluation points (12~assets $\times $ 2~horizons). Lower values indicate better performance. Three distinct tiers are visible: \moderntcn and \patchtst (ranks 1--2), a middle group of four models (ranks 3--6), and a bottom group comprising \timesnet , \autoformer , and \lstm (ranks 7--9). Error bars represent rank standard deviation across evaluation points}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Category-Level Analysis}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:category_analysis}{{4.2}{22}{Category-Level Analysis}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Category-level mean \textsc  {rmse}\xspace  and \textsc  {mae}\xspace  averaged across all assets within each category and across both horizons ($h\in \{4,24\}$). Values are aggregated over 4~assets $\times $ 2~horizons $\times $ 3~seeds. Bold marks the best (lowest) value per category and metric. LSTM\xspace  is included for completeness but excluded from ranking discussions due to convergence failures.}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:category_metrics}{{9}{23}{Category-level mean \rmse and \mae averaged across all assets within each category and across both horizons ($h\in \{4,24\}$). Values are aggregated over 4~assets $\times $ 2~horizons $\times $ 3~seeds. Bold marks the best (lowest) value per category and metric. \lstm is included for completeness but excluded from ranking discussions due to convergence failures}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Cryptocurrency.}{23}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forex.}{23}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equity indices.}{23}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-category ranking consistency.}{23}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Category-level rank distributions across assets within each category, excluding LSTM\xspace  for visual clarity. ModernTCN\xspace  exhibits the tightest rank distribution (consistently rank~1 across all categories), indicating stable cross-asset performance. The full nine-model variant is provided in Appendix~\ref {sec:app_dual_plots}. Boxes show interquartile range; whiskers extend to the most extreme rank observed.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:category_boxplot}{{5}{24}{Category-level rank distributions across assets within each category, excluding \lstm for visual clarity. \moderntcn exhibits the tightest rank distribution (consistently rank~1 across all categories), indicating stable cross-asset performance. The full nine-model variant is provided in Appendix~\ref {sec:app_dual_plots}. Boxes show interquartile range; whiskers extend to the most extreme rank observed}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Category-level \textsc  {rmse}\xspace  vs.\ \textsc  {mae}\xspace  scatter plot for eight modern architectures. Each point represents one model's mean error within a category. The near-perfect linear correlation ($R^2 > 0.99$) confirms that model rankings are consistent across the two error metrics, indicating that findings based on \textsc  {rmse}\xspace  generalise to \textsc  {mae}\xspace  . The full nine-model variant is provided in Appendix~\ref {sec:app_dual_plots}.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:category_scatter}{{6}{24}{Category-level \rmse vs.\ \mae scatter plot for eight modern architectures. Each point represents one model's mean error within a category. The near-perfect linear correlation ($R^2 > 0.99$) confirms that model rankings are consistent across the two error metrics, indicating that findings based on \rmse generalise to \mae . The full nine-model variant is provided in Appendix~\ref {sec:app_dual_plots}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Horizon Degradation}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sec:horizon_degradation}{{4.3}{25}{Cross-Horizon Degradation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Horizon degradation for \textbf  {BTC/USDT} (top), \textbf  {EUR/USD} (middle), and \textbf  {Dow Jones} (bottom). \textsc  {rmse}\xspace  values are three-seed means. $\Delta \%$ denotes the relative \textsc  {rmse}\xspace  increase from $h{=}4$ to $h{=}24$: $\Delta \% = 100\times (\mathrm  {RMSE}_{24} - \mathrm  {RMSE}_{4})/\mathrm  {RMSE}_{4}$. Bold marks the model with the lowest \textsc  {rmse}\xspace  at $h{=}24$ across all nine architectures.}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:horizon_degradation_btc}{{10}{25}{Horizon degradation for \textbf {BTC/USDT} (top), \textbf {EUR/USD} (middle), and \textbf {Dow Jones} (bottom). \rmse values are three-seed means. $\Delta \%$ denotes the relative \rmse increase from $h{=}4$ to $h{=}24$: $\Delta \% = 100\times (\mathrm {RMSE}_{24} - \mathrm {RMSE}_{4})/\mathrm {RMSE}_{4}$. Bold marks the model with the lowest \rmse at $h{=}24$ across all nine architectures}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Horizon degradation for \textbf  {EUR/USD}. \textsc  {rmse}\xspace  values are three-seed means. $\Delta \%$ defined as in Table~\ref {tab:horizon_degradation_btc}.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:horizon_degradation_eurusd}{{11}{25}{Horizon degradation for \textbf {EUR/USD}. \rmse values are three-seed means. $\Delta \%$ defined as in Table~\ref {tab:horizon_degradation_btc}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{BTC/USDT.}{25}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Horizon degradation for \textbf  {Dow Jones}. \textsc  {rmse}\xspace  values are three-seed means. $\Delta \%$ defined as in Table~\ref {tab:horizon_degradation_btc}.}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:horizon_degradation_usa30}{{12}{26}{Horizon degradation for \textbf {Dow Jones}. \rmse values are three-seed means. $\Delta \%$ defined as in Table~\ref {tab:horizon_degradation_btc}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Horizon ranking shift for the three representative assets. $r_4$ and $r_{24}$: model rank at $\ensuremath  {h=4}\xspace  $ and $\ensuremath  {h=24}\xspace  $ respectively (lower is better; 1\,=\,best). $\Delta = r_{24} - r_4$: positive values indicate rank degradation (the model performs \emph  {relatively worse} at longer horizons); negative values indicate rank improvement. Values in \textbf  {bold} denote $|\Delta | \geq 2$. Rankings are based on mean \textsc  {rmse}\xspace  across three seeds.}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:horizon_ranking_shift}{{13}{26}{Horizon ranking shift for the three representative assets. $r_4$ and $r_{24}$: model rank at $\hfour $ and $\htwentyfour $ respectively (lower is better; 1\,=\,best). $\Delta = r_{24} - r_4$: positive values indicate rank degradation (the model performs \emph {relatively worse} at longer horizons); negative values indicate rank improvement. Values in \textbf {bold} denote $|\Delta | \geq 2$. Rankings are based on mean \rmse across three seeds}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{EUR/USD.}{26}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dow Jones.}{26}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-horizon rank stability.}{26}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-horizon \textsc  {rmse}\xspace  comparison for eight modern architectures across twelve assets. Each asset group displays \textsc  {rmse}\xspace  at $\ensuremath  {h=4}\xspace  $ and $\ensuremath  {h=24}\xspace  $. The top-tier architectures (ModernTCN\xspace  , PatchTST\xspace  ) maintain superior rankings across both horizons, while middle-tier models exhibit varying sensitivity to the forecast window length.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:asset_model_comparison_grouped}{{7}{27}{Cross-horizon \rmse comparison for eight modern architectures across twelve assets. Each asset group displays \rmse at $\hfour $ and $\htwentyfour $. The top-tier architectures (\moderntcn , \patchtst ) maintain superior rankings across both horizons, while middle-tier models exhibit varying sensitivity to the forecast window length}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seed Robustness and Variance Decomposition}{27}{subsection.4.4}\protected@file@percent }
\newlabel{sec:seed_robustness}{{4.4}{27}{Seed Robustness and Variance Decomposition}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Raw panel.}{27}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-horizon \textsc  {rmse}\xspace  degradation for eight modern architectures across representative assets. Lines connect each model's \textsc  {rmse}\xspace  at $\ensuremath  {h=4}\xspace  $ and $\ensuremath  {h=24}\xspace  $. All architectures exhibit absolute error growth, but degradation magnitudes are architecture-dependent: N-HiTS\xspace  degrades least, while TimesNet\xspace  and Autoformer\xspace  exhibit the steepest increase. ModernTCN\xspace  and PatchTST\xspace  maintain top-tier performance at both horizons. The full nine-model variant is provided in Appendix~\ref {sec:app_dual_plots}.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:horizon_degradation}{{8}{28}{Cross-horizon \rmse degradation for eight modern architectures across representative assets. Lines connect each model's \rmse at $\hfour $ and $\htwentyfour $. All architectures exhibit absolute error growth, but degradation magnitudes are architecture-dependent: \nhits degrades least, while \timesnet and \autoformer exhibit the steepest increase. \moderntcn and \patchtst maintain top-tier performance at both horizons. The full nine-model variant is provided in Appendix~\ref {sec:app_dual_plots}}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Two-factor variance decomposition of forecast \textsc  {rmse}\xspace  . Raw (untransformed) and z-normalised (within each asset--horizon slot) panels are shown with and without LSTM\xspace  . Seed variance is negligible ($<\!0.1\,\%$) in all cases.}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:variance_decomposition}{{14}{28}{Two-factor variance decomposition of forecast \rmse . Raw (untransformed) and z-normalised (within each asset--horizon slot) panels are shown with and without \lstm . Seed variance is negligible ($<\!0.1\,\%$) in all cases}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Z-normalised panels: all models.}{28}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z-normalised panel: modern models only.}{28}{table.caption.26}\protected@file@percent }
\newlabel{fig:seed_violin}{{9a}{29}{Seed variance violin plot}{figure.caption.27}{}}
\newlabel{sub@fig:seed_violin}{{a}{29}{Seed variance violin plot}{figure.caption.27}{}}
\newlabel{fig:variance_pie}{{9b}{29}{Variance decomposition (raw)}{figure.caption.27}{}}
\newlabel{sub@fig:variance_pie}{{b}{29}{Variance decomposition (raw)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seed robustness analysis. (a)~Violin plot of seed-to-seed \textsc  {rmse}\xspace  variation. Inter-seed variation is negligible relative to inter-model differences across all nine architectures. (b)~Two-factor variance decomposition on raw price-scale \textsc  {rmse}\xspace  : architecture explains 99.90\%, seed 0.01\%, residual 0.09\%. After z-score normalisation within each (asset, horizon) slot, the architecture share falls to 48.3\% (68.3\% excluding LSTM\xspace  ); see Table~\ref {tab:variance_decomposition} for the full dual-panel breakdown.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:robustness}{{9}{29}{Seed robustness analysis. (a)~Violin plot of seed-to-seed \rmse variation. Inter-seed variation is negligible relative to inter-model differences across all nine architectures. (b)~Two-factor variance decomposition on raw price-scale \rmse : architecture explains 99.90\%, seed 0.01\%, residual 0.09\%. After z-score normalisation within each (asset, horizon) slot, the architecture share falls to 48.3\% (68.3\% excluding \lstm ); see Table~\ref {tab:variance_decomposition} for the full dual-panel breakdown}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Directional Accuracy}{29}{subsection.4.5}\protected@file@percent }
\newlabel{sec:directional_accuracy}{{4.5}{29}{Directional Accuracy}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mean directional accuracy (\textsc  {da}\xspace  , \%) per model, asset class, and horizon, averaged across assets within each category and over three seeds. Values close to 50\% indicate no systematic directional bias.}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:directional_accuracy}{{15}{30}{Mean directional accuracy (\da , \%) per model, asset class, and horizon, averaged across assets within each category and over three seeds. Values close to 50\% indicate no systematic directional bias}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical Significance Tests}{30}{subsection.4.6}\protected@file@percent }
\newlabel{sec:statistical_tests}{{4.6}{30}{Statistical Significance Tests}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Statistical significance tests — Panel~A: Friedman-Iman-Davenport omnibus tests. \ensuremath  {\chi ^2}\xspace  : Friedman $\chi ^2$ statistic (8~df); $F$: Iman-Davenport $F$-statistic; $n$: number of blocks (evaluation points). All tests reject \ensuremath  {H_0}\xspace  at $\alpha = 0.001$.}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:stat_tests_friedman}{{16}{30}{Statistical significance tests — Panel~A: Friedman-Iman-Davenport omnibus tests. \chisq : Friedman $\chi ^2$ statistic (8~df); $F$: Iman-Davenport $F$-statistic; $n$: number of blocks (evaluation points). All tests reject \Hzero at $\alpha = 0.001$}{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Friedman-Iman-Davenport test.}{30}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Statistical significance tests — Panel~B: Spearman rank correlations between model rankings at $\ensuremath  {h=4}\xspace  $ and $\ensuremath  {h=24}\xspace  $, plus Stouffer combined test. Rankings are based on mean \textsc  {rmse}\xspace  across three seeds for each of the nine architectures ($n = 9$ per asset). All 12 per-asset correlations are significant at $\alpha = 0.05$.}}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:stat_tests_spearman}{{17}{31}{Statistical significance tests — Panel~B: Spearman rank correlations between model rankings at $\hfour $ and $\htwentyfour $, plus Stouffer combined test. Rankings are based on mean \rmse across three seeds for each of the nine architectures ($n = 9$ per asset). All 12 per-asset correlations are significant at $\alpha = 0.05$}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Statistical significance tests — Panel~C: Intraclass Correlation Coefficient (\textsc  {icc}\xspace  ; two-way mixed, absolute agreement) for three representative assets at $\ensuremath  {h=24}\xspace  $. High \textsc  {icc}\xspace  values confirm negligible seed-to-seed variation relative to inter-model differences.}}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:stat_tests_icc}{{18}{31}{Statistical significance tests — Panel~C: Intraclass Correlation Coefficient (\icc ; two-way mixed, absolute agreement) for three representative assets at $\htwentyfour $. High \icc values confirm negligible seed-to-seed variation relative to inter-model differences}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Statistical significance tests — Panel~D: Jonckheere-Terpstra (\textsc  {jt}\xspace  ) test for a monotonic relationship between model complexity (parameter count) and \textsc  {rmse}\xspace  rank. A significant positive result would indicate that more parameters reliably yield better ranks. Three complexity groups: $\leq \!30\mathrm  {K}$, $30\mathrm  {K}$--$200\mathrm  {K}$, $>\!200\mathrm  {K}$ parameters.}}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab:stat_tests_jt}{{19}{32}{Statistical significance tests — Panel~D: Jonckheere-Terpstra (\jt ) test for a monotonic relationship between model complexity (parameter count) and \rmse rank. A significant positive result would indicate that more parameters reliably yield better ranks. Three complexity groups: $\leq \!30\mathrm {K}$, $30\mathrm {K}$--$200\mathrm {K}$, $>\!200\mathrm {K}$ parameters}{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-hoc Holm-Wilcoxon pairwise tests (global).}{32}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical difference diagram.}{32}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Critical difference diagram for nine\xspace  forecasting architectures across $N = 24$ evaluation blocks (12~assets $\times $ 2~horizons). Models are placed at their exact mean \textsc  {rmse}\xspace  rank; lower rank is better. Thick horizontal bars connect models that are \emph  {not} statistically distinguishable at $\alpha = 0.05$ under Holm-corrected Wilcoxon tests (\texttt  {holm\_wilcoxon.csv}): iTransformer\xspace  --TimeXer\xspace  ($p_\text  {Holm} = 0.480$), DLinear\xspace  --N-HiTS\xspace  ($p_\text  {Holm} = 0.529$), and TimesNet\xspace  --Autoformer\xspace  ($p_\text  {Holm} = 0.529$). All other 33 pairwise comparisons are significant. The bracketed interval (upper left) shows the Nemenyi critical difference $\ensuremath  {\mathrm  {CD}_{0.05}}\xspace  = 2.451$ ($k = 9$, $N = 24$, $q_{0.05} = 3.102$) for reference only.}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cd_diagram}{{10}{33}{Critical difference diagram for \nmodels forecasting architectures across $N = 24$ evaluation blocks (12~assets $\times $ 2~horizons). Models are placed at their exact mean \rmse rank; lower rank is better. Thick horizontal bars connect models that are \emph {not} statistically distinguishable at $\alpha = 0.05$ under Holm-corrected Wilcoxon tests (\texttt {holm\_wilcoxon.csv}): \itransformer --\timexer ($p_\text {Holm} = 0.480$), \dlinear --\nhits ($p_\text {Holm} = 0.529$), and \timesnet --\autoformer ($p_\text {Holm} = 0.529$). All other 33 pairwise comparisons are significant. The bracketed interval (upper left) shows the Nemenyi critical difference $\cdfive = 2.451$ ($k = 9$, $N = 24$, $q_{0.05} = 3.102$) for reference only}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-horizon Spearman rank correlations and Stouffer combination.}{33}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intraclass Correlation Coefficient (\textsc  {icc}\xspace  ).}{33}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diebold-Mariano pairwise tests.}{34}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jonckheere-Terpstra test for complexity monotonicity.}{34}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directional accuracy z-tests.}{34}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Complexity--Performance Relationship}{34}{subsection.4.7}\protected@file@percent }
\newlabel{sec:complexity}{{4.7}{34}{Complexity--Performance Relationship}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pareto-efficient architectures.}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:complexity_h4}{{11a}{35}{Horizon $h=4$}{figure.caption.39}{}}
\newlabel{sub@fig:complexity_h4}{{a}{35}{Horizon $h=4$}{figure.caption.39}{}}
\newlabel{fig:complexity_h24}{{11b}{35}{Horizon $h=24$}{figure.caption.39}{}}
\newlabel{sub@fig:complexity_h24}{{b}{35}{Horizon $h=24$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complexity--performance trade-off (excluding LSTM\xspace  ). The horizontal axis represents the number of trainable parameters (log scale); the vertical axis represents the mean \textsc  {rmse}\xspace  rank across all assets and seeds. The Pareto frontier is clearly defined by DLinear\xspace  , PatchTST\xspace  , and ModernTCN\xspace  .}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:complexity}{{11}{35}{Complexity--performance trade-off (excluding \lstm ). The horizontal axis represents the number of trainable parameters (log scale); the vertical axis represents the mean \rmse rank across all assets and seeds. The Pareto frontier is clearly defined by \dlinear , \patchtst , and \moderntcn }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Diminishing returns at high complexity.}{35}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizon consistency.}{35}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Qualitative Forecast Fidelity}{35}{subsection.4.8}\protected@file@percent }
\newlabel{sec:qualitative_fidelity}{{4.8}{35}{Qualitative Forecast Fidelity}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Short-horizon tracking fidelity ($h = 4$, steps 1 and 4).}{35}{subsection.4.8}\protected@file@percent }
\newlabel{fig:pred_btc_h4_step1}{{12a}{36}{Step~1 ($+$1 hour ahead)}{figure.caption.40}{}}
\newlabel{sub@fig:pred_btc_h4_step1}{{a}{36}{Step~1 ($+$1 hour ahead)}{figure.caption.40}{}}
\newlabel{fig:pred_btc_h4_step4}{{12b}{36}{Step~4 ($+$4 hours ahead)}{figure.caption.40}{}}
\newlabel{sub@fig:pred_btc_h4_step4}{{b}{36}{Step~4 ($+$4 hours ahead)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actual versus predicted close price for ModernTCN\xspace  on BTC/USDT, $h = 4$ (seed~123). (a)~At step~1, the model tracks the actual price with high fidelity, capturing directional turns and amplitude fluctuations. (b)~At step~4, trend structure is preserved but short-lived volatility spikes are modestly attenuated, consistent with MSE-induced shrinkage. No systematic phase shift is observed.}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pred_btc_h4_step1_step4}{{12}{36}{Actual versus predicted close price for \moderntcn on BTC/USDT, $h = 4$ (seed~123). (a)~At step~1, the model tracks the actual price with high fidelity, capturing directional turns and amplitude fluctuations. (b)~At step~4, trend structure is preserved but short-lived volatility spikes are modestly attenuated, consistent with MSE-induced shrinkage. No systematic phase shift is observed}{figure.caption.40}{}}
\newlabel{fig:pred_eurusd_patchtst_h4_step1}{{13a}{36}{\patchtst on EUR/USD, step~1 ($h = 4$)}{figure.caption.41}{}}
\newlabel{sub@fig:pred_eurusd_patchtst_h4_step1}{{a}{36}{\patchtst on EUR/USD, step~1 ($h = 4$)}{figure.caption.41}{}}
\newlabel{fig:pred_dji_timexer_h4_step1}{{13b}{36}{\timexer on Dow Jones, step~1 ($h = 4$)}{figure.caption.41}{}}
\newlabel{sub@fig:pred_dji_timexer_h4_step1}{{b}{36}{\timexer on Dow Jones, step~1 ($h = 4$)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross-architecture, cross-asset contrast at $h = 4$, step~1 (seed~123). (a)~PatchTST\xspace  on EUR/USD (rank~2) tracks the low-amplitude, mean-reverting forex dynamics with high accuracy. (b)~TimeXer\xspace  on Dow Jones (rank~4) captures the directional structure but with a wider deviation band, illustrating the qualitative signature of the rank gap between top and middle tiers.}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pred_short_contrast}{{13}{36}{Cross-architecture, cross-asset contrast at $h = 4$, step~1 (seed~123). (a)~\patchtst on EUR/USD (rank~2) tracks the low-amplitude, mean-reverting forex dynamics with high accuracy. (b)~\timexer on Dow Jones (rank~4) captures the directional structure but with a wider deviation band, illustrating the qualitative signature of the rank gap between top and middle tiers}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Medium-horizon behaviour ($h = 24$, step 12).}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pred_btc_itransformer_h4_step1}{{14a}{37}{\itransformer on BTC/USDT, step~1 ($h = 4$)}{figure.caption.42}{}}
\newlabel{sub@fig:pred_btc_itransformer_h4_step1}{{a}{37}{\itransformer on BTC/USDT, step~1 ($h = 4$)}{figure.caption.42}{}}
\newlabel{fig:pred_btc_itransformer_h4_step4}{{14b}{37}{\itransformer on BTC/USDT, step~4 ($h = 4$)}{figure.caption.42}{}}
\newlabel{sub@fig:pred_btc_itransformer_h4_step4}{{b}{37}{\itransformer on BTC/USDT, step~4 ($h = 4$)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces iTransformer\xspace  (rank~3) on BTC/USDT at $\ensuremath  {h=4}\xspace  $ (seed~123). (a)~At step~1, tracking fidelity is comparable to ModernTCN\xspace  (Figure~\ref {fig:pred_btc_h4_step1}). (b)~At step~4, slightly more amplitude attenuation is visible relative to ModernTCN\xspace  (Figure~\ref {fig:pred_btc_h4_step4}), consistent with the 1.6\% \textsc  {rmse}\xspace  gap. The inverted attention mechanism produces qualitatively similar but measurably weaker temporal representations for short-horizon cryptocurrency forecasting.}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pred_itransformer_btc}{{14}{37}{\itransformer (rank~3) on BTC/USDT at $\hfour $ (seed~123). (a)~At step~1, tracking fidelity is comparable to \moderntcn (Figure~\ref {fig:pred_btc_h4_step1}). (b)~At step~4, slightly more amplitude attenuation is visible relative to \moderntcn (Figure~\ref {fig:pred_btc_h4_step4}), consistent with the 1.6\% \rmse gap. The inverted attention mechanism produces qualitatively similar but measurably weaker temporal representations for short-horizon cryptocurrency forecasting}{figure.caption.42}{}}
\newlabel{fig:pred_eurusd_moderntcn_h24_step12}{{15a}{37}{\moderntcn on EUR/USD, step~12 ($h = 24$)}{figure.caption.43}{}}
\newlabel{sub@fig:pred_eurusd_moderntcn_h24_step12}{{a}{37}{\moderntcn on EUR/USD, step~12 ($h = 24$)}{figure.caption.43}{}}
\newlabel{fig:pred_dji_patchtst_h24_step12}{{15b}{37}{\patchtst on Dow Jones, step~12 ($h = 24$)}{figure.caption.43}{}}
\newlabel{sub@fig:pred_dji_patchtst_h24_step12}{{b}{37}{\patchtst on Dow Jones, step~12 ($h = 24$)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medium-horizon actual-versus-predicted overlays at step~12 of the $h = 24$ forecast vector (seed~123). (a)~ModernTCN\xspace  on EUR/USD: directional content is preserved 12 hours ahead while high-frequency amplitude is dampened. (b)~PatchTST\xspace  on Dow Jones: directional integrity is maintained but the forecast envelope is wider than at $\ensuremath  {h=4}\xspace  $, corroborating the $2$--$2.5\times $ \textsc  {rmse}\xspace  amplification (Table~\ref {tab:horizon_degradation_btc}). Both top architectures exhibit amplitude attenuation as the primary degradation mode.}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pred_medium_horizon}{{15}{37}{Medium-horizon actual-versus-predicted overlays at step~12 of the $h = 24$ forecast vector (seed~123). (a)~\moderntcn on EUR/USD: directional content is preserved 12 hours ahead while high-frequency amplitude is dampened. (b)~\patchtst on Dow Jones: directional integrity is maintained but the forecast envelope is wider than at $\hfour $, corroborating the $2$--$2.5\times $ \rmse amplification (Table~\ref {tab:horizon_degradation_btc}). Both top architectures exhibit amplitude attenuation as the primary degradation mode}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Long-horizon degradation ($h = 24$, step 24).}{37}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Long-horizon overlay: ModernTCN\xspace  on BTC/USDT, $h = 24$, step~24 (seed~123). The model retains directional integrity and captures low-frequency trend components, but high-amplitude intra-day reversals are under-predicted. This pattern---directional fidelity without amplitude precision---is the signature of MSE-optimised direct multi-step forecasting at the maximum horizon. The \textsc  {rmse}\xspace  at $h = 24$ (1{,}617.4) represents a 121.1\% degradation relative to $\ensuremath  {h=4}\xspace  $ (731.6; Table~\ref {tab:horizon_degradation_btc}).}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pred_long_horizon}{{16}{38}{Long-horizon overlay: \moderntcn on BTC/USDT, $h = 24$, step~24 (seed~123). The model retains directional integrity and captures low-frequency trend components, but high-amplitude intra-day reversals are under-predicted. This pattern---directional fidelity without amplitude precision---is the signature of MSE-optimised direct multi-step forecasting at the maximum horizon. The \rmse at $h = 24$ (1{,}617.4) represents a 121.1\% degradation relative to $\hfour $ (731.6; Table~\ref {tab:horizon_degradation_btc})}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{38}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{38}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypothesis Adjudication}{38}{subsection.5.1}\protected@file@percent }
\newlabel{sec:hypothesis_adjudication}{{5.1}{38}{Hypothesis Adjudication}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{H1: Ranking Non-Uniformity --- SUPPORTED.}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2: Cross-Horizon Ranking Stability --- SUPPORTED.}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3: Variance Dominance --- STRONGLY SUPPORTED.}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H4: Non-Monotonic Complexity--Performance --- SUPPORTED.}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture-Specific Insights}{39}{subsection.5.2}\protected@file@percent }
\newlabel{sec:architecture_insights}{{5.2}{39}{Architecture-Specific Insights}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ModernTCN.}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PatchTST.}{39}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{Zeng2023}
\abx@aux@segm{0}{0}{Zeng2023}
\@writefile{toc}{\contentsline {paragraph}{iTransformer and TimeXer.}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DLinear and N-HiTS.}{40}{subsection.5.2}\protected@file@percent }
\abx@aux@page{78}{40}
\@writefile{toc}{\contentsline {paragraph}{TimesNet, Autoformer, and LSTM.}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asset-Class Dynamics}{40}{subsection.5.3}\protected@file@percent }
\newlabel{sec:asset_dynamics}{{5.3}{40}{Asset-Class Dynamics}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Asset-specific niche advantages.}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical separability varies by market microstructure.}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Economic Interpretation}{41}{subsection.5.4}\protected@file@percent }
\newlabel{sec:economic_interpretation}{{5.4}{41}{Economic Interpretation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost of model selection error.}{41}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{Zeng2023}
\abx@aux@segm{0}{0}{Zeng2023}
\abx@aux@cite{0}{Nie2023}
\abx@aux@segm{0}{0}{Nie2023}
\abx@aux@cite{0}{Bouthillier2021}
\abx@aux@segm{0}{0}{Bouthillier2021}
\abx@aux@cite{0}{Lim2021}
\abx@aux@segm{0}{0}{Lim2021}
\abx@aux@cite{0}{Hewamalage2021}
\abx@aux@segm{0}{0}{Hewamalage2021}
\@writefile{toc}{\contentsline {paragraph}{Directional accuracy.}{42}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance decomposition implication.}{42}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caveat.}{42}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with Prior Literature}{42}{subsection.5.5}\protected@file@percent }
\newlabel{sec:prior_comparison}{{5.5}{42}{Comparison with Prior Literature}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear models are competitive.}{42}{subsection.5.5}\protected@file@percent }
\abx@aux@page{79}{42}
\@writefile{toc}{\contentsline {paragraph}{Patch-based attention is effective.}{42}{subsection.5.5}\protected@file@percent }
\abx@aux@page{80}{42}
\@writefile{toc}{\contentsline {paragraph}{Seed variance is small in financial forecasting.}{42}{subsection.5.5}\protected@file@percent }
\abx@aux@page{81}{42}
\@writefile{toc}{\contentsline {paragraph}{Recurrent models are not competitive.}{42}{subsection.5.5}\protected@file@percent }
\abx@aux@page{82}{42}
\abx@aux@page{83}{42}
\@writefile{toc}{\contentsline {paragraph}{Positioning relative to compound gap.}{42}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations and Threats to Validity}{43}{subsection.5.6}\protected@file@percent }
\newlabel{sec:limitations}{{5.6}{43}{Limitations and Threats to Validity}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{44}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{44}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{44}{subsection.6.1}\protected@file@percent }
\newlabel{sec:contribution_summary}{{6.1}{44}{Summary of Contributions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Principal Findings}{44}{subsection.6.2}\protected@file@percent }
\newlabel{sec:principal_findings}{{6.2}{44}{Principal Findings}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Recommendations}{44}{subsection.6.3}\protected@file@percent }
\newlabel{sec:recommendations}{{6.3}{44}{Practical Recommendations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Directional accuracy.}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{45}{subsection.6.4}\protected@file@percent }
\newlabel{sec:future_work}{{6.4}{45}{Future Work}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility Statement}{45}{section.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7}{45}{Reproducibility Statement}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code and Data Availability}{45}{subsection.7.1}\protected@file@percent }
\newlabel{sec:code_data}{{7.1}{45}{Code and Data Availability}{subsection.7.1}{}}
\abx@aux@cite{0}{Paszke2019}
\abx@aux@segm{0}{0}{Paszke2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Determinism Controls}{46}{subsection.7.2}\protected@file@percent }
\newlabel{sec:determinism}{{7.2}{46}{Determinism Controls}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Configuration Versioning}{46}{subsection.7.3}\protected@file@percent }
\newlabel{sec:config_versioning}{{7.3}{46}{Configuration Versioning}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Execution Overview}{46}{subsection.7.4}\protected@file@percent }
\newlabel{sec:execution}{{7.4}{46}{Execution Overview}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Environment Specification}{46}{subsection.7.5}\protected@file@percent }
\newlabel{sec:environment}{{7.5}{46}{Environment Specification}{subsection.7.5}{}}
\abx@aux@page{84}{46}
\abx@aux@page{85}{47}
\abx@aux@page{86}{47}
\abx@aux@page{87}{47}
\abx@aux@page{88}{47}
\abx@aux@page{89}{47}
\abx@aux@page{90}{47}
\abx@aux@page{91}{47}
\abx@aux@page{92}{47}
\abx@aux@page{93}{47}
\abx@aux@page{94}{47}
\abx@aux@page{95}{47}
\abx@aux@page{96}{47}
\abx@aux@page{97}{47}
\abx@aux@page{98}{47}
\abx@aux@page{99}{47}
\abx@aux@page{100}{47}
\abx@aux@page{101}{48}
\abx@aux@page{102}{48}
\abx@aux@page{103}{48}
\abx@aux@page{104}{48}
\abx@aux@page{105}{48}
\abx@aux@page{106}{48}
\abx@aux@page{107}{48}
\abx@aux@page{108}{48}
\abx@aux@page{109}{48}
\abx@aux@page{110}{48}
\abx@aux@page{111}{48}
\abx@aux@page{112}{48}
\abx@aux@page{113}{48}
\abx@aux@page{114}{48}
\abx@aux@page{115}{48}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Empirical Results}{49}{appendix.A}\protected@file@percent }
\newlabel{sec:app_empirical}{{A}{49}{Additional Empirical Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Representative Per-Asset Results}{49}{subsection.A.1}\protected@file@percent }
\newlabel{sec:app_per_asset}{{A.1}{49}{Representative Per-Asset Results}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Cryptocurrency}{49}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:app_crypto}{{A.1.1}{49}{Cryptocurrency}{subsubsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textsc  {rmse}\xspace  comparison for BTC/USDT at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  for visual clarity. PatchTST\xspace  and ModernTCN\xspace  achieve the two lowest errors at $\ensuremath  {h=4}\xspace  $; ModernTCN\xspace  leads marginally at $\ensuremath  {h=24}\xspace  $. Mean~$\pm $~std across three seeds.}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:btcusdt_rmse_h4_h24}{{17}{49}{\rmse comparison for BTC/USDT at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm for visual clarity. \patchtst and \moderntcn achieve the two lowest errors at $\hfour $; \moderntcn leads marginally at $\htwentyfour $. Mean~$\pm $~std across three seeds}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Forex}{49}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{sec:app_forex}{{A.1.2}{49}{Forex}{subsubsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textsc  {rmse}\xspace  comparison for EUR/USD at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  . ModernTCN\xspace  and PatchTST\xspace  rank highest across both horizons; the remaining modern architectures cluster within a narrow error band. Mean~$\pm $~std across three seeds.}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:eurusd_rmse_h4_h24}{{18}{49}{\rmse comparison for EUR/USD at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm . \moderntcn and \patchtst rank highest across both horizons; the remaining modern architectures cluster within a narrow error band. Mean~$\pm $~std across three seeds}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textsc  {rmse}\xspace  comparison for Dow Jones (USA30IDXUSD) at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  . ModernTCN\xspace  ranks first at both horizons; PatchTST\xspace  follows closely. Mean~$\pm $~std across three seeds.}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:usa30idxusd_rmse_h4_h24}{{19}{50}{\rmse comparison for Dow Jones (USA30IDXUSD) at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm . \moderntcn ranks first at both horizons; \patchtst follows closely. Mean~$\pm $~std across three seeds}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Equity Indices}{50}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{sec:app_indices}{{A.1.3}{50}{Equity Indices}{subsubsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Remaining Per-Asset Results}{50}{subsection.A.2}\protected@file@percent }
\newlabel{sec:app_remaining_assets}{{A.2}{50}{Remaining Per-Asset Results}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Cryptocurrency --- Remaining Assets}{50}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textsc  {rmse}\xspace  comparison for ETH/USDT at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  . N-HiTS\xspace  achieves the lowest \textsc  {rmse}\xspace  at both horizons, one of only two assets where ModernTCN\xspace  does not rank first. Mean~$\pm $~std across three seeds.}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ethusdt_rmse_h4_h24}{{20}{50}{\rmse comparison for ETH/USDT at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm . \nhits achieves the lowest \rmse at both horizons, one of only two assets where \moderntcn does not rank first. Mean~$\pm $~std across three seeds}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textsc  {rmse}\xspace  comparison for BNB/USDT at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  . ModernTCN\xspace  leads at both horizons with a clear margin. Mean~$\pm $~std across three seeds.}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bnbusdt_rmse_h4_h24}{{21}{50}{\rmse comparison for BNB/USDT at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm . \moderntcn leads at both horizons with a clear margin. Mean~$\pm $~std across three seeds}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textsc  {rmse}\xspace  comparison for ADA/USDT at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  . N-HiTS\xspace  leads at $\ensuremath  {h=4}\xspace  $; PatchTST\xspace  leads at $\ensuremath  {h=24}\xspace  $. This asset exhibits the lowest cross-horizon Spearman $\rho $ ($0.683$; Table~\ref {tab:stat_tests_spearman}), consistent with more variable rankings between horizons. Mean~$\pm $~std across three seeds.}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:adausdt_rmse_h4_h24}{{22}{51}{\rmse comparison for ADA/USDT at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm . \nhits leads at $\hfour $; \patchtst leads at $\htwentyfour $. This asset exhibits the lowest cross-horizon Spearman $\rho $ ($0.683$; Table~\ref {tab:stat_tests_spearman}), consistent with more variable rankings between horizons. Mean~$\pm $~std across three seeds}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Forex --- Remaining Assets}{51}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textsc  {rmse}\xspace  comparison for USD/JPY at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  . ModernTCN\xspace  ranks first; the modern architecture cluster is tightly packed. Mean~$\pm $~std across three seeds.}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:usdjpy_rmse_h4_h24}{{23}{51}{\rmse comparison for USD/JPY at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm . \moderntcn ranks first; the modern architecture cluster is tightly packed. Mean~$\pm $~std across three seeds}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textsc  {rmse}\xspace  comparison for GBP/USD at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  . PatchTST\xspace  leads at $\ensuremath  {h=4}\xspace  $; ModernTCN\xspace  leads at $\ensuremath  {h=24}\xspace  $. Mean~$\pm $~std across three seeds.}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:gbpusd_rmse_h4_h24}{{24}{51}{\rmse comparison for GBP/USD at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm . \patchtst leads at $\hfour $; \moderntcn leads at $\htwentyfour $. Mean~$\pm $~std across three seeds}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Equity Indices --- Remaining Assets}{51}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cross-Horizon Analysis}{51}{subsection.A.3}\protected@file@percent }
\newlabel{sec:app_horizon}{{A.3}{51}{Cross-Horizon Analysis}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textsc  {rmse}\xspace  comparison for AUD/USD at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  . ModernTCN\xspace  ranks first at both horizons. Mean~$\pm $~std across three seeds.}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:audusd_rmse_h4_h24}{{25}{52}{\rmse comparison for AUD/USD at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm . \moderntcn ranks first at both horizons. Mean~$\pm $~std across three seeds}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textsc  {rmse}\xspace  comparison for DAX (DEUIDXEUR) at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  . ModernTCN\xspace  leads at both horizons; the top-four cluster (ModernTCN\xspace  , PatchTST\xspace  , iTransformer\xspace  , TimeXer\xspace  ) is tightly grouped. Mean~$\pm $~std across three seeds.}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:deuidxeur_rmse_h4_h24}{{26}{52}{\rmse comparison for DAX (DEUIDXEUR) at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm . \moderntcn leads at both horizons; the top-four cluster (\moderntcn , \patchtst , \itransformer , \timexer ) is tightly grouped. Mean~$\pm $~std across three seeds}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textsc  {rmse}\xspace  comparison for S\&P~500 (USA500IDXUSD) at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  . ModernTCN\xspace  leads; the cross-horizon Spearman $\rho = 0.967$ (Table~\ref {tab:stat_tests_spearman}) indicates near-perfect rank preservation. Mean~$\pm $~std across three seeds.}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:usa500idxusd_rmse_h4_h24}{{27}{52}{\rmse comparison for S\&P~500 (USA500IDXUSD) at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm . \moderntcn leads; the cross-horizon Spearman $\rho = 0.967$ (Table~\ref {tab:stat_tests_spearman}) indicates near-perfect rank preservation. Mean~$\pm $~std across three seeds}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textsc  {rmse}\xspace  comparison for NASDAQ~100 (USATECHIDXUSD) at $\ensuremath  {h=4}\xspace  $ (left) and $\ensuremath  {h=24}\xspace  $ (right), excluding LSTM\xspace  . ModernTCN\xspace  leads; the cross-horizon Spearman $\rho = 0.983$ (Table~\ref {tab:stat_tests_spearman}) is the highest among all assets. Mean~$\pm $~std across three seeds.}}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:usatechidxusd_rmse_h4_h24}{{28}{52}{\rmse comparison for NASDAQ~100 (USATECHIDXUSD) at $\hfour $ (left) and $\htwentyfour $ (right), excluding \lstm . \moderntcn leads; the cross-horizon Spearman $\rho = 0.983$ (Table~\ref {tab:stat_tests_spearman}) is the highest among all assets. Mean~$\pm $~std across three seeds}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cross-horizon \textsc  {rmse}\xspace  degradation for all nine\xspace  models. Compare with Figure~\ref {fig:horizon_degradation} (no-LSTM\xspace  variant) for finer inter-model discrimination.}}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:app_horizon_degradation_all}{{29}{53}{Cross-horizon \rmse degradation for all \nmodels models. Compare with Figure~\ref {fig:horizon_degradation} (no-\lstm variant) for finer inter-model discrimination}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Horizon Sensitivity Heatmap}{53}{subsection.A.4}\protected@file@percent }
\newlabel{sec:app_horizon_sensitivity}{{A.4}{53}{Horizon Sensitivity Heatmap}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Dual-Plot Variants (All Models Including LSTM\xspace  )}{53}{subsection.A.5}\protected@file@percent }
\newlabel{sec:app_dual_plots}{{A.5}{53}{Dual-Plot Variants (All Models Including \lstm )}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Appendix: Efficiency Including LSTM Models}{53}{subsection.A.6}\protected@file@percent }
\newlabel{sec:app_efficiency_lstm}{{A.6}{53}{Appendix: Efficiency Including LSTM Models}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Category Hierarchical Rankings}{53}{subsection.A.7}\protected@file@percent }
\newlabel{sec:app_category_rankings}{{A.7}{53}{Category Hierarchical Rankings}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Horizon sensitivity heatmap: percentage \textsc  {rmse}\xspace  degradation ($\Delta \% = 100\times (\text  {RMSE}_{24} - \text  {RMSE}_4)/\text  {RMSE}_4$) for eight modern architectures across all twelve assets. LSTM\xspace  is excluded for visual clarity. Values below 90\% (low degradation) appear in cooler colours; values above 150\% appear in warmer shades. N-HiTS\xspace  on Dow Jones achieves the lowest degradation (59.7\%); TimesNet\xspace  on Dow Jones the highest (169.1\%).}}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:app_horizon_sensitivity_heatmap}{{30}{54}{Horizon sensitivity heatmap: percentage \rmse degradation ($\Delta \% = 100\times (\text {RMSE}_{24} - \text {RMSE}_4)/\text {RMSE}_4$) for eight modern architectures across all twelve assets. \lstm is excluded for visual clarity. Values below 90\% (low degradation) appear in cooler colours; values above 150\% appear in warmer shades. \nhits on Dow Jones achieves the lowest degradation (59.7\%); \timesnet on Dow Jones the highest (169.1\%)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Global \textsc  {rmse}\xspace  heatmap for all nine\xspace  architectures (including LSTM\xspace  ) across 24 evaluation points. LSTM\xspace  's extreme errors dominate the colour scale, which is why the no-LSTM\xspace  variant (Figure~\ref {fig:global_heatmap}) is used as the primary figure in the main body.}}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:app_global_heatmap_all}{{31}{54}{Global \rmse heatmap for all \nmodels architectures (including \lstm ) across 24 evaluation points. \lstm 's extreme errors dominate the colour scale, which is why the no-\lstm variant (Figure~\ref {fig:global_heatmap}) is used as the primary figure in the main body}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cross-horizon \textsc  {rmse}\xspace  comparison for all nine architectures across twelve assets, including LSTM\xspace  . The recurrent baseline illustrates the generational performance gap relative to modern time-series architectures.}}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:app_asset_model_comparison_grouped_all}{{32}{55}{Cross-horizon \rmse comparison for all nine architectures across twelve assets, including \lstm . The recurrent baseline illustrates the generational performance gap relative to modern time-series architectures}{figure.caption.60}{}}
\newlabel{fig:app_complexity_h4}{{33a}{55}{Horizon $h=4$}{figure.caption.61}{}}
\newlabel{sub@fig:app_complexity_h4}{{a}{55}{Horizon $h=4$}{figure.caption.61}{}}
\newlabel{fig:app_complexity_h24}{{33b}{55}{Horizon $h=24$}{figure.caption.61}{}}
\newlabel{sub@fig:app_complexity_h24}{{b}{55}{Horizon $h=24$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Extended complexity--performance relationship including LSTM\xspace  . The recurrent baseline lies far from the Pareto frontier defined by modern architectures.}}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig:app_complexity_full}{{33}{55}{Extended complexity--performance relationship including \lstm . The recurrent baseline lies far from the Pareto frontier defined by modern architectures}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Category Performance Matrices}{55}{subsection.A.8}\protected@file@percent }
\newlabel{sec:app_category_matrices}{{A.8}{55}{Category Performance Matrices}{subsection.A.8}{}}
\newlabel{fig:app_crypto_hier_ranking}{{34a}{56}{Cryptocurrency}{figure.caption.62}{}}
\newlabel{sub@fig:app_crypto_hier_ranking}{{a}{56}{Cryptocurrency}{figure.caption.62}{}}
\newlabel{fig:app_forex_hier_ranking}{{34b}{56}{Forex}{figure.caption.62}{}}
\newlabel{sub@fig:app_forex_hier_ranking}{{b}{56}{Forex}{figure.caption.62}{}}
\newlabel{fig:app_indices_hier_ranking}{{34c}{56}{Equity Indices}{figure.caption.62}{}}
\newlabel{sub@fig:app_indices_hier_ranking}{{c}{56}{Equity Indices}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Category hierarchical ranking dendrograms for the eight modern architectures (LSTM\xspace  excluded). Branch lengths encode performance dissimilarity within each asset class. ModernTCN\xspace  and PatchTST\xspace  are consistently co-clustered at the top of each dendrogram, confirming their joint dominance is stable across all three asset classes.}}{56}{figure.caption.62}\protected@file@percent }
\newlabel{fig:app_category_hierarchical_rankings}{{34}{56}{Category hierarchical ranking dendrograms for the eight modern architectures (\lstm excluded). Branch lengths encode performance dissimilarity within each asset class. \moderntcn and \patchtst are consistently co-clustered at the top of each dendrogram, confirming their joint dominance is stable across all three asset classes}{figure.caption.62}{}}
\newlabel{fig:app_crypto_perf_matrix}{{35a}{57}{Cryptocurrency}{figure.caption.63}{}}
\newlabel{sub@fig:app_crypto_perf_matrix}{{a}{57}{Cryptocurrency}{figure.caption.63}{}}
\newlabel{fig:app_forex_perf_matrix}{{35b}{57}{Forex}{figure.caption.63}{}}
\newlabel{sub@fig:app_forex_perf_matrix}{{b}{57}{Forex}{figure.caption.63}{}}
\newlabel{fig:app_indices_perf_matrix}{{35c}{57}{Equity Indices}{figure.caption.63}{}}
\newlabel{sub@fig:app_indices_perf_matrix}{{c}{57}{Equity Indices}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Category performance matrices for the eight modern architectures (LSTM\xspace  excluded). Cell intensity encodes normalised \textsc  {rmse}\xspace  relative to the best model per asset (darker = worse). ModernTCN\xspace  and PatchTST\xspace  occupy the lightest cells consistently; Autoformer\xspace  and TimesNet\xspace  occupy the darkest, confirming the three-tier structure observed in the global leaderboard.}}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:app_category_performance_matrices}{{35}{57}{Category performance matrices for the eight modern architectures (\lstm excluded). Cell intensity encodes normalised \rmse relative to the best model per asset (darker = worse). \moderntcn and \patchtst occupy the lightest cells consistently; \autoformer and \timesnet occupy the darkest, confirming the three-tier structure observed in the global leaderboard}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Methodological Details}{58}{appendix.B}\protected@file@percent }
\newlabel{sec:app_methods}{{B}{58}{Methodological Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hyperparameter Search Spaces}{58}{subsection.B.1}\protected@file@percent }
\newlabel{sec:app_hpo_spaces}{{B.1}{58}{Hyperparameter Search Spaces}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Training Protocol}{58}{subsection.B.2}\protected@file@percent }
\newlabel{sec:app_training}{{B.2}{58}{Training Protocol}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Robustness Checks}{58}{subsection.B.3}\protected@file@percent }
\newlabel{sec:app_robustness}{{B.3}{58}{Robustness Checks}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Detailed Results and Figures}{58}{subsection.B.4}\protected@file@percent }
\newlabel{sec:app_repo}{{B.4}{58}{Detailed Results and Figures}{subsection.B.4}{}}
\newlabel{fig:app_seed_boxplot_btc_h4}{{36a}{59}{BTC/USDT}{figure.caption.64}{}}
\newlabel{sub@fig:app_seed_boxplot_btc_h4}{{a}{59}{BTC/USDT}{figure.caption.64}{}}
\newlabel{fig:app_seed_boxplot_eur_h4}{{36b}{59}{EUR/USD}{figure.caption.64}{}}
\newlabel{sub@fig:app_seed_boxplot_eur_h4}{{b}{59}{EUR/USD}{figure.caption.64}{}}
\newlabel{fig:app_seed_boxplot_usa30_h4}{{36c}{59}{Dow Jones}{figure.caption.64}{}}
\newlabel{sub@fig:app_seed_boxplot_usa30_h4}{{c}{59}{Dow Jones}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Seed-variance box plots at $\ensuremath  {h=4}\xspace  $ for the three representative assets (LSTM\xspace  excluded). Each box spans the interquartile range of \textsc  {rmse}\xspace  values across seeds~123, 456, and 789. Negligible box widths relative to inter-model differences confirm that seed accounts for $< 0.1\%$ of total forecast variance.}}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:app_seed_boxplot_h4}{{36}{59}{Seed-variance box plots at $\hfour $ for the three representative assets (\lstm excluded). Each box spans the interquartile range of \rmse values across seeds~123, 456, and 789. Negligible box widths relative to inter-model differences confirm that seed accounts for $< 0.1\%$ of total forecast variance}{figure.caption.64}{}}
\newlabel{fig:app_seed_boxplot_btc_h24}{{37a}{60}{BTC/USDT}{figure.caption.65}{}}
\newlabel{sub@fig:app_seed_boxplot_btc_h24}{{a}{60}{BTC/USDT}{figure.caption.65}{}}
\newlabel{fig:app_seed_boxplot_eur_h24}{{37b}{60}{EUR/USD}{figure.caption.65}{}}
\newlabel{sub@fig:app_seed_boxplot_eur_h24}{{b}{60}{EUR/USD}{figure.caption.65}{}}
\newlabel{fig:app_seed_boxplot_usa30_h24}{{37c}{60}{Dow Jones}{figure.caption.65}{}}
\newlabel{sub@fig:app_seed_boxplot_usa30_h24}{{c}{60}{Dow Jones}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Seed-variance box plots at $\ensuremath  {h=24}\xspace  $ for the three representative assets (LSTM\xspace  excluded). The pattern mirrors $\ensuremath  {h=4}\xspace  $: box widths remain negligible at the longer horizon, confirming H3 holds at both forecast depths.}}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:app_seed_boxplot_h24}{{37}{60}{Seed-variance box plots at $\htwentyfour $ for the three representative assets (\lstm excluded). The pattern mirrors $\hfour $: box widths remain negligible at the longer horizon, confirming H3 holds at both forecast depths}{figure.caption.65}{}}
\newlabel{fig:app_scatter_btc_h4}{{38a}{61}{BTC/USDT}{figure.caption.66}{}}
\newlabel{sub@fig:app_scatter_btc_h4}{{a}{61}{BTC/USDT}{figure.caption.66}{}}
\newlabel{fig:app_scatter_eur_h4}{{38b}{61}{EUR/USD}{figure.caption.66}{}}
\newlabel{sub@fig:app_scatter_eur_h4}{{b}{61}{EUR/USD}{figure.caption.66}{}}
\newlabel{fig:app_scatter_usa30_h4}{{38c}{61}{Dow Jones}{figure.caption.66}{}}
\newlabel{sub@fig:app_scatter_usa30_h4}{{c}{61}{Dow Jones}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mean \textsc  {rmse}\xspace  vs.\ seed variance scatter at $\ensuremath  {h=4}\xspace  $ for eight modern architectures. Each point represents one model; the horizontal axis shows mean \textsc  {rmse}\xspace  across seeds, and the vertical axis shows the across-seed variance. High-performing models (low mean \textsc  {rmse}\xspace  ) also exhibit low seed variance, confirming that architectural quality and robustness co-vary positively.}}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:app_scatter_seed_h4}{{38}{61}{Mean \rmse vs.\ seed variance scatter at $\hfour $ for eight modern architectures. Each point represents one model; the horizontal axis shows mean \rmse across seeds, and the vertical axis shows the across-seed variance. High-performing models (low mean \rmse ) also exhibit low seed variance, confirming that architectural quality and robustness co-vary positively}{figure.caption.66}{}}
\newlabel{fig:app_scatter_btc_h24}{{39a}{62}{BTC/USDT}{figure.caption.67}{}}
\newlabel{sub@fig:app_scatter_btc_h24}{{a}{62}{BTC/USDT}{figure.caption.67}{}}
\newlabel{fig:app_scatter_eur_h24}{{39b}{62}{EUR/USD}{figure.caption.67}{}}
\newlabel{sub@fig:app_scatter_eur_h24}{{b}{62}{EUR/USD}{figure.caption.67}{}}
\newlabel{fig:app_scatter_usa30_h24}{{39c}{62}{Dow Jones}{figure.caption.67}{}}
\newlabel{sub@fig:app_scatter_usa30_h24}{{c}{62}{Dow Jones}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mean \textsc  {rmse}\xspace  vs.\ seed variance scatter at $\ensuremath  {h=24}\xspace  $. The positive co-variation between performance and seed stability is maintained at the longer horizon.}}{62}{figure.caption.67}\protected@file@percent }
\newlabel{fig:app_scatter_seed_h24}{{39}{62}{Mean \rmse vs.\ seed variance scatter at $\htwentyfour $. The positive co-variation between performance and seed stability is maintained at the longer horizon}{figure.caption.67}{}}
\newlabel{sec:declaration_of_interest}{{B.4}{63}{}{subsection.B.4}{}}
\abx@aux@read@bbl@mdfivesum{A323FAEA86953F01EC09175AB75BF914}
\abx@aux@defaultrefcontext{0}{Akiba2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaiTCN2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Taieb2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bergstra2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bollerslev1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bouthillier2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Box1970}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Challu2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chevillon2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cont2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Engle1982}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fama1970}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gers2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Henderson2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hewamalage2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lim2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2024itransformer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luo2024moderntcn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Makridakis2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Makridakis2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nie2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paszke2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sezer2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2024timexer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2023timesnet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zeng2023}{nyt/global//global/global/global}
\gdef \@abspage@last{63}
